<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_xFODUAn_EeuGxr3Rn5k_Tw" specification="@EventDriven&#xA;// Use the event driven execution model.&#xA;// Runs a run-to-completion step&#xA;// each time an event is raised.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'&#xA;// instead.&#xA;&#xA;@ChildFirstExecution&#xA;// In composite states, execute&#xA;// child states first.&#xA;// @ParentFirstExecution does the opposite.&#xA;&#xA;interface:&#xA;// Define events&#xA;// and variables here. &#xA;// Use CTRL + Space for content assist.&#xA;var solde : real&#xA;var paymentCard : boolean&#xA;var paymentDone : boolean&#xA;var enoughMoney : boolean&#xA;in event money50centsButton&#xA;in event money25centsButton&#xA;in event money10centsButton&#xA;in event coffeeButton&#xA;in event teaButton&#xA;in event expressoButton&#xA;in event soupButton&#xA;in event bipButton&#xA;in event cancelButton&#xA;in event icedTeaButton&#xA;out event updateSolde&#xA;out event takeBeverage&#xA;out event cleaningMachine&#xA;out event machineReady&#xA;out event beveragePreparation&#xA;out event beverageChoice&#xA;out event cancelPreparation&#xA;out event timePreparation&#xA;out event payByNFC&#xA;out event cancelTransaction&#xA;out event resetSliders&#xA;out event validatePayment&#xA;&#xA;" name="default">
    <regions xmi:id="_xF3jkAn_EeuGxr3Rn5k_Tw" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_xGl8UAn_EeuGxr3Rn5k_Tw">
        <outgoingTransitions xmi:id="_xGw7cAn_EeuGxr3Rn5k_Tw" target="_xGo_oAn_EeuGxr3Rn5k_Tw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_xGo_oAn_EeuGxr3Rn5k_Tw" specification="entry / raise machineReady" name="Waiting" incomingTransitions="_xGw7cAn_EeuGxr3Rn5k_Tw _-naZMApQEeuwgo6ZipN5wA _9lZWYA-REeu6Z-Qhi16VhA _-hfLMA-REeu6Z-Qhi16VhA">
        <outgoingTransitions xmi:id="_6BvpiA-REeu6Z-Qhi16VhA" specification="coffeeButton, expressoButton, &#xD;&#xA;soupButton, icedTeaButton, teaButton &#xD;&#xA;/ raise beverageChoice" target="_6Bvpug-REeu6Z-Qhi16VhA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_GNEYcApQEeuwgo6ZipN5wA" name="Take beverage" incomingTransitions="_qVNEQAzBEeuPGONkpNPuJA">
        <outgoingTransitions xmi:id="_W0Nw4ApQEeuwgo6ZipN5wA" specification="after 5000ms / raise cleaningMachine" target="_6V0oMApQEeuwgo6ZipN5wA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_6V0oMApQEeuwgo6ZipN5wA" name="Cleaning" incomingTransitions="_W0Nw4ApQEeuwgo6ZipN5wA">
        <outgoingTransitions xmi:id="_-naZMApQEeuwgo6ZipN5wA" specification="after 5000ms " target="_xGo_oAn_EeuGxr3Rn5k_Tw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_x5ZeUAsoEeubGKScPSKYRw" specification="entry / &#xA;raise validatePayment" name="Payment Done" incomingTransitions="_6Bvpxg-REeu6Z-Qhi16VhA">
        <outgoingTransitions xmi:id="_xP0tAAzBEeuPGONkpNPuJA" specification="after 1ms / raise timePreparation" target="_hiYjwAzBEeuPGONkpNPuJA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_hiYjwAzBEeuPGONkpNPuJA" name="Beverage Preparation" incomingTransitions="_xP0tAAzBEeuPGONkpNPuJA">
        <outgoingTransitions xmi:id="_qVNEQAzBEeuPGONkpNPuJA" specification="after 1000ms / raise takeBeverage" target="_GNEYcApQEeuwgo6ZipN5wA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_6Bvpug-REeu6Z-Qhi16VhA" name="Beverage Choice" incomingTransitions="_6BvpiA-REeu6Z-Qhi16VhA _Df93YA-SEeu6Z-Qhi16VhA">
        <outgoingTransitions xmi:id="_6Bvpxg-REeu6Z-Qhi16VhA" specification="every 1ms [(paymentCard || enoughMoney )== true] / raise beveragePreparation" target="_x5ZeUAsoEeubGKScPSKYRw"/>
        <outgoingTransitions xmi:id="_9lZWYA-REeu6Z-Qhi16VhA" specification="cancelButton / raise resetSliders" target="_xGo_oAn_EeuGxr3Rn5k_Tw"/>
        <outgoingTransitions xmi:id="_-hfLMA-REeu6Z-Qhi16VhA" specification="after 45s" target="_xGo_oAn_EeuGxr3Rn5k_Tw"/>
        <outgoingTransitions xmi:id="_Df93YA-SEeu6Z-Qhi16VhA" specification="coffeeButton, expressoButton, &#xD;&#xA;soupButton, icedTeaButton, teaButton &#xD;&#xA;/ raise beverageChoice" target="_6Bvpug-REeu6Z-Qhi16VhA"/>
      </vertices>
    </regions>
    <regions xmi:id="_eUV-1AzfEeuI9eH5CU5aoQ" name="PaymentByCoins">
      <vertices xsi:type="sgraph:Entry" xmi:id="_eUehsAzfEeuI9eH5CU5aoQ">
        <outgoingTransitions xmi:id="_eUfIwQzfEeuI9eH5CU5aoQ" specification="" target="_pcH6MA1QEeuGxr3Rn5k_Tw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_eUa3ZQzfEeuI9eH5CU5aoQ" name="PaymentByCoins" incomingTransitions="_ny_DgAzfEeuI9eH5CU5aoQ _uIlpUA1QEeuGxr3Rn5k_Tw">
        <outgoingTransitions xmi:id="_ny_DgAzfEeuI9eH5CU5aoQ" specification="money50centsButton, &#xD;&#xA;money25centsButton,&#xD;&#xA;money10centsButton / raise updateSolde" target="_eUa3ZQzfEeuI9eH5CU5aoQ"/>
        <outgoingTransitions xmi:id="_uk5x4A1QEeuGxr3Rn5k_Tw" specification="after 5s  / raise cancelPreparation " target="_a2nEIA-GEeuqpv-9TVMMBQ"/>
        <outgoingTransitions xmi:id="_6JOkwA-BEeuqpv-9TVMMBQ" specification="cancelButton / raise cancelPreparation" target="_a2nEIA-GEeuqpv-9TVMMBQ"/>
        <outgoingTransitions xmi:id="_P9wAAA-NEeuqpv-9TVMMBQ" specification="every 1ms [paymentDone == true]  " target="_pcH6MA1QEeuGxr3Rn5k_Tw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_pcH6MA1QEeuGxr3Rn5k_Tw" name="WaitingCoins" incomingTransitions="_eUfIwQzfEeuI9eH5CU5aoQ _nl-SsA-GEeuqpv-9TVMMBQ _P9wAAA-NEeuqpv-9TVMMBQ">
        <outgoingTransitions xmi:id="_uIlpUA1QEeuGxr3Rn5k_Tw" specification="money50centsButton, &#xA;money25centsButton,&#xA;money10centsButton / raise updateSolde" target="_eUa3ZQzfEeuI9eH5CU5aoQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_a2nEIA-GEeuqpv-9TVMMBQ" name="ReturnCoins" incomingTransitions="_6JOkwA-BEeuqpv-9TVMMBQ _uk5x4A1QEeuGxr3Rn5k_Tw">
        <outgoingTransitions xmi:id="_nl-SsA-GEeuqpv-9TVMMBQ" specification="after 5s / raise machineReady" target="_pcH6MA1QEeuGxr3Rn5k_Tw"/>
      </vertices>
    </regions>
    <regions xmi:id="_H1oEsA1QEeuGxr3Rn5k_Tw" name="PaymentByNFC">
      <vertices xsi:type="sgraph:Entry" xmi:id="_H1oEsQ1QEeuGxr3Rn5k_Tw">
        <outgoingTransitions xmi:id="_H1oEsg1QEeuGxr3Rn5k_Tw" specification="" target="_H1oEsw1QEeuGxr3Rn5k_Tw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_H1oEsw1QEeuGxr3Rn5k_Tw" name="WaitingNFC" incomingTransitions="_H1oEsg1QEeuGxr3Rn5k_Tw _bpYS8A-IEeuqpv-9TVMMBQ _QrkIQA-NEeuqpv-9TVMMBQ">
        <outgoingTransitions xmi:id="_UJlwsA1QEeuGxr3Rn5k_Tw" specification="bipButton / raise  payByNFC" target="_O3PtUA1QEeuGxr3Rn5k_Tw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_O3PtUA1QEeuGxr3Rn5k_Tw" name="PaymentByNFC" incomingTransitions="_UJlwsA1QEeuGxr3Rn5k_Tw">
        <outgoingTransitions xmi:id="_Z4NgYA1QEeuGxr3Rn5k_Tw" specification="after 5s / raise cancelTransaction" target="_IChBEA-IEeuqpv-9TVMMBQ"/>
        <outgoingTransitions xmi:id="_cr-YYA-IEeuqpv-9TVMMBQ" specification="cancelButton / raise cancelTransaction" target="_IChBEA-IEeuqpv-9TVMMBQ"/>
        <outgoingTransitions xmi:id="_QrkIQA-NEeuqpv-9TVMMBQ" specification="every 1ms [paymentDone == true]  " target="_H1oEsw1QEeuGxr3Rn5k_Tw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_IChBEA-IEeuqpv-9TVMMBQ" name="CancelTransaction" incomingTransitions="_Z4NgYA1QEeuGxr3Rn5k_Tw _cr-YYA-IEeuqpv-9TVMMBQ">
        <outgoingTransitions xmi:id="_bpYS8A-IEeuqpv-9TVMMBQ" specification="after 5s / raise machineReady" target="_H1oEsw1QEeuGxr3Rn5k_Tw"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_xF2VcAn_EeuGxr3Rn5k_Tw" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_xFODUAn_EeuGxr3Rn5k_Tw" measurementUnit="Pixel">
    <children xmi:id="_xGB7oAn_EeuGxr3Rn5k_Tw" type="Region" element="_xF3jkAn_EeuGxr3Rn5k_Tw">
      <children xsi:type="notation:DecorationNode" xmi:id="_xGhD0An_EeuGxr3Rn5k_Tw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_xGhD0Qn_EeuGxr3Rn5k_Tw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_xGhD0gn_EeuGxr3Rn5k_Tw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_xGi5AAn_EeuGxr3Rn5k_Tw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_xGmjYAn_EeuGxr3Rn5k_Tw" type="Entry" element="_xGl8UAn_EeuGxr3Rn5k_Tw">
          <children xmi:id="_xGnKcAn_EeuGxr3Rn5k_Tw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_xGnKcwn_EeuGxr3Rn5k_Tw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_xGnKdAn_EeuGxr3Rn5k_Tw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_xGnKdQn_EeuGxr3Rn5k_Tw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_xGnKcQn_EeuGxr3Rn5k_Tw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xGnKcgn_EeuGxr3Rn5k_Tw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_xGmjYQn_EeuGxr3Rn5k_Tw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_xGmjYgn_EeuGxr3Rn5k_Tw" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xGnxgAn_EeuGxr3Rn5k_Tw" x="69" width="15" height="15"/>
        </children>
        <children xmi:id="_xGsC8An_EeuGxr3Rn5k_Tw" type="State" element="_xGo_oAn_EeuGxr3Rn5k_Tw">
          <children xsi:type="notation:DecorationNode" xmi:id="_xGsqAAn_EeuGxr3Rn5k_Tw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_xGsqAQn_EeuGxr3Rn5k_Tw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_xGsqAgn_EeuGxr3Rn5k_Tw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_xGvGQAn_EeuGxr3Rn5k_Tw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_xGvGQQn_EeuGxr3Rn5k_Tw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xGvGQgn_EeuGxr3Rn5k_Tw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_xGvtUAn_EeuGxr3Rn5k_Tw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_xGsC8Qn_EeuGxr3Rn5k_Tw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_xGsC8gn_EeuGxr3Rn5k_Tw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_xGvtUQn_EeuGxr3Rn5k_Tw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xGvtUgn_EeuGxr3Rn5k_Tw" x="3" y="70" width="150" height="80"/>
        </children>
        <children xmi:id="_GNGNogpQEeuwgo6ZipN5wA" type="State" element="_GNEYcApQEeuwgo6ZipN5wA">
          <children xsi:type="notation:DecorationNode" xmi:id="_GNGNpgpQEeuwgo6ZipN5wA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_GNGNpwpQEeuwgo6ZipN5wA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_GNGNqApQEeuwgo6ZipN5wA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_GNGNqQpQEeuwgo6ZipN5wA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_GNGNqgpQEeuwgo6ZipN5wA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GNGNqwpQEeuwgo6ZipN5wA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_GNGNrApQEeuwgo6ZipN5wA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_GNGNowpQEeuwgo6ZipN5wA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_GNGNpApQEeuwgo6ZipN5wA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_GNGNrQpQEeuwgo6ZipN5wA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GNGNpQpQEeuwgo6ZipN5wA" x="963" y="278" width="147" height="57"/>
        </children>
        <children xmi:id="_6V3EcgpQEeuwgo6ZipN5wA" type="State" element="_6V0oMApQEeuwgo6ZipN5wA">
          <children xsi:type="notation:DecorationNode" xmi:id="_6V3EdgpQEeuwgo6ZipN5wA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_6V3EdwpQEeuwgo6ZipN5wA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_6V3EeApQEeuwgo6ZipN5wA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_6V3EeQpQEeuwgo6ZipN5wA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_6V3EegpQEeuwgo6ZipN5wA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6V3EewpQEeuwgo6ZipN5wA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_6V3EfApQEeuwgo6ZipN5wA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_6V3EcwpQEeuwgo6ZipN5wA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_6V3EdApQEeuwgo6ZipN5wA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_6V3EfQpQEeuwgo6ZipN5wA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6V3EdQpQEeuwgo6ZipN5wA" x="427" y="14" width="76" height="53"/>
        </children>
        <children xmi:id="_x5ascAsoEeubGKScPSKYRw" type="State" element="_x5ZeUAsoEeubGKScPSKYRw">
          <children xsi:type="notation:DecorationNode" xmi:id="_x5asdAsoEeubGKScPSKYRw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_x5asdQsoEeubGKScPSKYRw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_x5asdgsoEeubGKScPSKYRw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_x5asdwsoEeubGKScPSKYRw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_x5aseAsoEeubGKScPSKYRw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_x5aseQsoEeubGKScPSKYRw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_x5bTgAsoEeubGKScPSKYRw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_x5ascQsoEeubGKScPSKYRw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_x5ascgsoEeubGKScPSKYRw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_x5bTgQsoEeubGKScPSKYRw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_x5ascwsoEeubGKScPSKYRw" x="581" y="278" width="142" height="74"/>
        </children>
        <children xmi:id="_hibAAAzBEeuPGONkpNPuJA" type="State" element="_hiYjwAzBEeuPGONkpNPuJA">
          <children xsi:type="notation:DecorationNode" xmi:id="_hidcQAzBEeuPGONkpNPuJA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_hidcQQzBEeuPGONkpNPuJA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_hidcQgzBEeuPGONkpNPuJA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_hidcQwzBEeuPGONkpNPuJA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_hidcRAzBEeuPGONkpNPuJA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hidcRQzBEeuPGONkpNPuJA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_hidcRgzBEeuPGONkpNPuJA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_hibAAQzBEeuPGONkpNPuJA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_hibAAgzBEeuPGONkpNPuJA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_hidcRwzBEeuPGONkpNPuJA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hibAAwzBEeuPGONkpNPuJA" x="749" y="475" width="168" height="55"/>
        </children>
        <children xmi:id="_6BvppQ-REeu6Z-Qhi16VhA" type="State" element="_6Bvpug-REeu6Z-Qhi16VhA">
          <children xsi:type="notation:DecorationNode" xmi:id="_6Bvppg-REeu6Z-Qhi16VhA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_6Bvppw-REeu6Z-Qhi16VhA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_6BvpqA-REeu6Z-Qhi16VhA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_6BvpqQ-REeu6Z-Qhi16VhA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_6Bvpqg-REeu6Z-Qhi16VhA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Bvpqw-REeu6Z-Qhi16VhA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_6BvprA-REeu6Z-Qhi16VhA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_6BvprQ-REeu6Z-Qhi16VhA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_6Bvprg-REeu6Z-Qhi16VhA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_6Bvprw-REeu6Z-Qhi16VhA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6BvpsA-REeu6Z-Qhi16VhA" x="225" y="278" width="174" height="109"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xGjgEAn_EeuGxr3Rn5k_Tw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_xGB7oQn_EeuGxr3Rn5k_Tw" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xGkHIAn_EeuGxr3Rn5k_Tw" x="-80" y="-36" width="1148" height="788"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_xG5eUAn_EeuGxr3Rn5k_Tw" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_xG6FYAn_EeuGxr3Rn5k_Tw" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_xG6FYQn_EeuGxr3Rn5k_Tw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_xG6FYgn_EeuGxr3Rn5k_Tw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_xG6FYwn_EeuGxr3Rn5k_Tw" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xG6FZAn_EeuGxr3Rn5k_Tw"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xG6scAn_EeuGxr3Rn5k_Tw" x="10" y="10" width="200" height="400"/>
    </children>
    <children xmi:id="_eUUJoAzfEeuI9eH5CU5aoQ" type="Region" element="_eUV-1AzfEeuI9eH5CU5aoQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_eUV-0QzfEeuI9eH5CU5aoQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_eUV-0wzfEeuI9eH5CU5aoQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_eUV-0gzfEeuI9eH5CU5aoQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_eUVXwgzfEeuI9eH5CU5aoQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_eUdTlgzfEeuI9eH5CU5aoQ" type="Entry" element="_eUehsAzfEeuI9eH5CU5aoQ">
          <children xmi:id="_eUd6owzfEeuI9eH5CU5aoQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_eUd6pgzfEeuI9eH5CU5aoQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_eUd6qAzfEeuI9eH5CU5aoQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_eUd6pwzfEeuI9eH5CU5aoQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_eUd6pQzfEeuI9eH5CU5aoQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eUd6pAzfEeuI9eH5CU5aoQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_eUd6ogzfEeuI9eH5CU5aoQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_eUd6oQzfEeuI9eH5CU5aoQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eUd6oAzfEeuI9eH5CU5aoQ" x="12" y="22"/>
        </children>
        <children xmi:id="_eUa3UAzfEeuI9eH5CU5aoQ" type="State" element="_eUa3ZQzfEeuI9eH5CU5aoQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_eUa3UQzfEeuI9eH5CU5aoQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_eUa3UgzfEeuI9eH5CU5aoQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_eUa3UwzfEeuI9eH5CU5aoQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_eUa3VAzfEeuI9eH5CU5aoQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_eUa3VQzfEeuI9eH5CU5aoQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eUa3VgzfEeuI9eH5CU5aoQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_eUa3VwzfEeuI9eH5CU5aoQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_eUa3WAzfEeuI9eH5CU5aoQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_eUa3WQzfEeuI9eH5CU5aoQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_eUa3WgzfEeuI9eH5CU5aoQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eUa3WwzfEeuI9eH5CU5aoQ" x="121" y="263"/>
        </children>
        <children xmi:id="_pcHTIQ1QEeuGxr3Rn5k_Tw" type="State" element="_pcH6MA1QEeuGxr3Rn5k_Tw">
          <children xsi:type="notation:DecorationNode" xmi:id="_pcHTIg1QEeuGxr3Rn5k_Tw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_pcHTIw1QEeuGxr3Rn5k_Tw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_pcHTJA1QEeuGxr3Rn5k_Tw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_pcHTJQ1QEeuGxr3Rn5k_Tw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_pcHTJg1QEeuGxr3Rn5k_Tw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_pcHTJw1QEeuGxr3Rn5k_Tw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_pcHTKA1QEeuGxr3Rn5k_Tw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_pcHTKQ1QEeuGxr3Rn5k_Tw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_pcHTKg1QEeuGxr3Rn5k_Tw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_pcHTKw1QEeuGxr3Rn5k_Tw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_pcHTLA1QEeuGxr3Rn5k_Tw" x="109" y="6"/>
        </children>
        <children xmi:id="_a2pgYA-GEeuqpv-9TVMMBQ" type="State" element="_a2nEIA-GEeuqpv-9TVMMBQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_a2qugA-GEeuqpv-9TVMMBQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_a2qugQ-GEeuqpv-9TVMMBQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_a2qugg-GEeuqpv-9TVMMBQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_a2qugw-GEeuqpv-9TVMMBQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_a2rVkA-GEeuqpv-9TVMMBQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_a2rVkQ-GEeuqpv-9TVMMBQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_a2rVkg-GEeuqpv-9TVMMBQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_a2pgYQ-GEeuqpv-9TVMMBQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_a2pgYg-GEeuqpv-9TVMMBQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_a2r8oA-GEeuqpv-9TVMMBQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_a2pgYw-GEeuqpv-9TVMMBQ" x="333" y="6"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eUV-0AzfEeuI9eH5CU5aoQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_eUVXwQzfEeuI9eH5CU5aoQ" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eUVXwAzfEeuI9eH5CU5aoQ" x="1088" y="-20" width="459" height="428"/>
    </children>
    <children xmi:id="_H1mPgA1QEeuGxr3Rn5k_Tw" type="Region" element="_H1oEsA1QEeuGxr3Rn5k_Tw">
      <children xsi:type="notation:DecorationNode" xmi:id="_H1mPgQ1QEeuGxr3Rn5k_Tw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_H1mPgg1QEeuGxr3Rn5k_Tw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_H1mPgw1QEeuGxr3Rn5k_Tw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_H1mPhA1QEeuGxr3Rn5k_Tw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_H1mPhQ1QEeuGxr3Rn5k_Tw" type="Entry" element="_H1oEsQ1QEeuGxr3Rn5k_Tw">
          <children xmi:id="_H1mPhg1QEeuGxr3Rn5k_Tw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_H1mPhw1QEeuGxr3Rn5k_Tw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_H1mPiA1QEeuGxr3Rn5k_Tw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_H1mPiQ1QEeuGxr3Rn5k_Tw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_H1mPig1QEeuGxr3Rn5k_Tw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_H1mPiw1QEeuGxr3Rn5k_Tw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_H1mPjA1QEeuGxr3Rn5k_Tw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_H1mPjQ1QEeuGxr3Rn5k_Tw" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_H1mPjg1QEeuGxr3Rn5k_Tw" x="12" y="22"/>
        </children>
        <children xmi:id="_H1mPjw1QEeuGxr3Rn5k_Tw" type="State" element="_H1oEsw1QEeuGxr3Rn5k_Tw">
          <children xsi:type="notation:DecorationNode" xmi:id="_H1mPkA1QEeuGxr3Rn5k_Tw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_H1mPkQ1QEeuGxr3Rn5k_Tw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_H1mPkg1QEeuGxr3Rn5k_Tw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_H1mPkw1QEeuGxr3Rn5k_Tw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_H1mPlA1QEeuGxr3Rn5k_Tw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_H1mPlQ1QEeuGxr3Rn5k_Tw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_H1mPlg1QEeuGxr3Rn5k_Tw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_H1mPlw1QEeuGxr3Rn5k_Tw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_H1mPmA1QEeuGxr3Rn5k_Tw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_H1mPmQ1QEeuGxr3Rn5k_Tw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_H1mPmg1QEeuGxr3Rn5k_Tw" x="103" y="65"/>
        </children>
        <children xmi:id="_O3Q7cA1QEeuGxr3Rn5k_Tw" type="State" element="_O3PtUA1QEeuGxr3Rn5k_Tw">
          <children xsi:type="notation:DecorationNode" xmi:id="_O3Q7dA1QEeuGxr3Rn5k_Tw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_O3Q7dQ1QEeuGxr3Rn5k_Tw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_O3Q7dg1QEeuGxr3Rn5k_Tw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_O3Q7dw1QEeuGxr3Rn5k_Tw" type="StateTextCompartment" collapsed="true">
            <children xsi:type="notation:Shape" xmi:id="_O3Q7eA1QEeuGxr3Rn5k_Tw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_O3Q7eQ1QEeuGxr3Rn5k_Tw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_O3Q7eg1QEeuGxr3Rn5k_Tw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_O3Q7cQ1QEeuGxr3Rn5k_Tw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_O3Q7cg1QEeuGxr3Rn5k_Tw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_O3Q7ew1QEeuGxr3Rn5k_Tw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_O3Q7cw1QEeuGxr3Rn5k_Tw" x="81" y="259" width="134" height="83"/>
        </children>
        <children xmi:id="_IChoIA-IEeuqpv-9TVMMBQ" type="State" element="_IChBEA-IEeuqpv-9TVMMBQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_ICiPMA-IEeuqpv-9TVMMBQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ICiPMQ-IEeuqpv-9TVMMBQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ICiPMg-IEeuqpv-9TVMMBQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ICiPMw-IEeuqpv-9TVMMBQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_ICiPNA-IEeuqpv-9TVMMBQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ICiPNQ-IEeuqpv-9TVMMBQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ICi2QA-IEeuqpv-9TVMMBQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_IChoIQ-IEeuqpv-9TVMMBQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_IChoIg-IEeuqpv-9TVMMBQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ICi2QQ-IEeuqpv-9TVMMBQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IChoIw-IEeuqpv-9TVMMBQ" x="325" y="65"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_H1mPmw1QEeuGxr3Rn5k_Tw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_H1mPnA1QEeuGxr3Rn5k_Tw" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_H1mPnQ1QEeuGxr3Rn5k_Tw" x="1088" y="436" width="480" height="468"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_xF2VcQn_EeuGxr3Rn5k_Tw" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_xF2Vcgn_EeuGxr3Rn5k_Tw"/>
    <edges xmi:id="_xG4QMAn_EeuGxr3Rn5k_Tw" type="Transition" element="_xGw7cAn_EeuGxr3Rn5k_Tw" source="_xGmjYAn_EeuGxr3Rn5k_Tw" target="_xGsC8An_EeuGxr3Rn5k_Tw">
      <children xsi:type="notation:DecorationNode" xmi:id="_xG43QAn_EeuGxr3Rn5k_Tw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_xG43QQn_EeuGxr3Rn5k_Tw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_xG43Qgn_EeuGxr3Rn5k_Tw" x="9" y="9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_xG4QMQn_EeuGxr3Rn5k_Tw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_xG4QMwn_EeuGxr3Rn5k_Tw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_xG4QMgn_EeuGxr3Rn5k_Tw" points="[0, 7, -37, -105]$[0, 63, -37, -49]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Wk4SAAyNEeueJ5MZpGqzAw" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_zzUBQAn_EeuGxr3Rn5k_Tw" id="(0.7630494505494505,0.6560846560846562)"/>
    </edges>
    <edges xmi:id="_W0QNIApQEeuwgo6ZipN5wA" type="Transition" element="_W0Nw4ApQEeuwgo6ZipN5wA" source="_GNGNogpQEeuwgo6ZipN5wA" target="_6V3EcgpQEeuwgo6ZipN5wA">
      <children xsi:type="notation:DecorationNode" xmi:id="_W0QNJApQEeuwgo6ZipN5wA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_W0QNJQpQEeuwgo6ZipN5wA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_W0QNJgpQEeuwgo6ZipN5wA" x="113" y="18"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_W0QNIQpQEeuwgo6ZipN5wA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_W0QNIwpQEeuwgo6ZipN5wA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_W0QNIgpQEeuwgo6ZipN5wA" points="[0, 0, 590, 240]$[0, -242, 590, -2]$[-585, -242, 5, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_W0QNJwpQEeuwgo6ZipN5wA" id="(0.8482758620689655,0.01818181818181818)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_W0QNKApQEeuwgo6ZipN5wA" id="(0.9342105263157895,0.5094339622641509)"/>
    </edges>
    <edges xmi:id="_-naZMQpQEeuwgo6ZipN5wA" type="Transition" element="_-naZMApQEeuwgo6ZipN5wA" source="_6V3EcgpQEeuwgo6ZipN5wA" target="_xGsC8An_EeuGxr3Rn5k_Tw">
      <children xsi:type="notation:DecorationNode" xmi:id="_-naZNQpQEeuwgo6ZipN5wA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-naZNgpQEeuwgo6ZipN5wA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-naZNwpQEeuwgo6ZipN5wA" x="-33" y="-9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-naZMgpQEeuwgo6ZipN5wA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-naZNApQEeuwgo6ZipN5wA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-naZMwpQEeuwgo6ZipN5wA" points="[0, 3, 297, -62]$[-294, 3, 3, -62]$[-294, 37, 3, -28]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-naZOApQEeuwgo6ZipN5wA" id="(0.013157894736842105,0.3962264150943396)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-naZOQpQEeuwgo6ZipN5wA" id="(0.8771816418875242,0.37469937469937475)"/>
    </edges>
    <edges xmi:id="_eUehsQzfEeuI9eH5CU5aoQ" type="Transition" element="_eUfIwQzfEeuI9eH5CU5aoQ" source="_eUdTlgzfEeuI9eH5CU5aoQ" target="_pcHTIQ1QEeuGxr3Rn5k_Tw">
      <children xsi:type="notation:DecorationNode" xmi:id="_eUehtgzfEeuI9eH5CU5aoQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_eUfIwAzfEeuI9eH5CU5aoQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_eUehtwzfEeuI9eH5CU5aoQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_eUehtQzfEeuI9eH5CU5aoQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_eUehtAzfEeuI9eH5CU5aoQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_eUehswzfEeuI9eH5CU5aoQ" points="[6, -1, -130, 22]$[90, -1, -46, 22]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_eUehsgzfEeuI9eH5CU5aoQ" id="(0.5764705882352941,0.0)"/>
    </edges>
    <edges xmi:id="_qVPggAzBEeuPGONkpNPuJA" type="Transition" element="_qVNEQAzBEeuPGONkpNPuJA" source="_hibAAAzBEeuPGONkpNPuJA" target="_GNGNogpQEeuwgo6ZipN5wA">
      <children xsi:type="notation:DecorationNode" xmi:id="_qVPghAzBEeuPGONkpNPuJA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_qVPghQzBEeuPGONkpNPuJA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_qVPghgzBEeuPGONkpNPuJA" x="-40" y="-12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_qVPggQzBEeuPGONkpNPuJA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_qVPggwzBEeuPGONkpNPuJA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_qVPgggzBEeuPGONkpNPuJA" points="[6, 4, -52, 201]$[131, 4, 73, 201]$[131, -168, 73, 29]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qVR8wAzBEeuPGONkpNPuJA" id="(0.9642857142857144,0.4727272727272727)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qVR8wQzBEeuPGONkpNPuJA" id="(0.013605442176870748,0.45614035087719296)"/>
    </edges>
    <edges xmi:id="_xP2iMAzBEeuPGONkpNPuJA" type="Transition" element="_xP0tAAzBEeuPGONkpNPuJA" source="_x5ascAsoEeubGKScPSKYRw" target="_hibAAAzBEeuPGONkpNPuJA">
      <children xsi:type="notation:DecorationNode" xmi:id="_xP2iNAzBEeuPGONkpNPuJA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_xP2iNQzBEeuPGONkpNPuJA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_xP2iNgzBEeuPGONkpNPuJA" x="71" y="32"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_xP2iMQzBEeuPGONkpNPuJA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_xP2iMwzBEeuPGONkpNPuJA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_xP2iMgzBEeuPGONkpNPuJA" points="[11, 20, -87, -155]$[11, 170, -87, -5]$[71, 170, -27, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_xP2iNwzBEeuPGONkpNPuJA" id="(0.7123052522970769,0.7126269956458635)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_xP2iOAzBEeuPGONkpNPuJA" id="(0.16666666666666666,0.5454545454545454)"/>
    </edges>
    <edges xmi:id="_ny_qkAzfEeuI9eH5CU5aoQ" type="Transition" element="_ny_DgAzfEeuI9eH5CU5aoQ" source="_eUa3UAzfEeuI9eH5CU5aoQ" target="_eUa3UAzfEeuI9eH5CU5aoQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_nzARoQzfEeuI9eH5CU5aoQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_nzARogzfEeuI9eH5CU5aoQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_nzARowzfEeuI9eH5CU5aoQ" x="49" y="-9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ny_qkQzfEeuI9eH5CU5aoQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_nzARoAzfEeuI9eH5CU5aoQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ny_qkgzfEeuI9eH5CU5aoQ" points="[45, 10, -13, 25]$[45, 54, -13, 69]$[-1, 54, -59, 69]$[-1, 10, -59, 25]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_nzBfwAzfEeuI9eH5CU5aoQ" id="(0.2786885245901639,0.8113207547169812)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_nzBfwQzfEeuI9eH5CU5aoQ" id="(0.8688524590163935,0.4905660377358491)"/>
    </edges>
    <edges xmi:id="_H1p54A1QEeuGxr3Rn5k_Tw" type="Transition" element="_H1oEsg1QEeuGxr3Rn5k_Tw" source="_H1mPhQ1QEeuGxr3Rn5k_Tw" target="_H1mPjw1QEeuGxr3Rn5k_Tw">
      <children xsi:type="notation:DecorationNode" xmi:id="_H1p54Q1QEeuGxr3Rn5k_Tw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_H1p54g1QEeuGxr3Rn5k_Tw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_H1p54w1QEeuGxr3Rn5k_Tw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_H1p55A1QEeuGxr3Rn5k_Tw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_H1p55Q1QEeuGxr3Rn5k_Tw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_H1p55g1QEeuGxr3Rn5k_Tw" points="[6, 1, -133, -36]$[142, 36, 3, -1]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_H1p55w1QEeuGxr3Rn5k_Tw" id="(0.453125,0.03773584905660377)"/>
    </edges>
    <edges xmi:id="_UJm-0A1QEeuGxr3Rn5k_Tw" type="Transition" element="_UJlwsA1QEeuGxr3Rn5k_Tw" source="_H1mPjw1QEeuGxr3Rn5k_Tw" target="_O3Q7cA1QEeuGxr3Rn5k_Tw">
      <children xsi:type="notation:DecorationNode" xmi:id="_UJm-1A1QEeuGxr3Rn5k_Tw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_UJm-1Q1QEeuGxr3Rn5k_Tw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_UJm-1g1QEeuGxr3Rn5k_Tw" x="-5" y="-79"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_UJm-0Q1QEeuGxr3Rn5k_Tw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_UJm-0w1QEeuGxr3Rn5k_Tw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_UJm-0g1QEeuGxr3Rn5k_Tw" points="[34, 9, 32, -181]$[34, 155, 32, -35]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UJoM8A1QEeuGxr3Rn5k_Tw" id="(0.28205128205128205,0.8301886792452831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Y6OOIA1QEeuGxr3Rn5k_Tw" id="(0.3449612403100775,0.44871794871794873)"/>
    </edges>
    <edges xmi:id="_Z4OHcA1QEeuGxr3Rn5k_Tw" type="Transition" element="_Z4NgYA1QEeuGxr3Rn5k_Tw" source="_O3Q7cA1QEeuGxr3Rn5k_Tw" target="_IChoIA-IEeuqpv-9TVMMBQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_Z4OHdA1QEeuGxr3Rn5k_Tw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Z4OHdQ1QEeuGxr3Rn5k_Tw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Z4OHdg1QEeuGxr3Rn5k_Tw" x="-43" y="-46"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Z4OHcQ1QEeuGxr3Rn5k_Tw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Z4OHcw1QEeuGxr3Rn5k_Tw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Z4OHcg1QEeuGxr3Rn5k_Tw" points="[58, 59, -107, 208]$[165, 59, 0, 208]$[165, -139, 0, 10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Z4PVkA1QEeuGxr3Rn5k_Tw" id="(0.5522388059701493,0.024096385542168676)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Z4PVkQ1QEeuGxr3Rn5k_Tw" id="(0.8387096774193549,0.8113207547169812)"/>
    </edges>
    <edges xmi:id="_uImQYA1QEeuGxr3Rn5k_Tw" type="Transition" element="_uIlpUA1QEeuGxr3Rn5k_Tw" source="_pcHTIQ1QEeuGxr3Rn5k_Tw" target="_eUa3UAzfEeuI9eH5CU5aoQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_uImQZA1QEeuGxr3Rn5k_Tw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_uImQZQ1QEeuGxr3Rn5k_Tw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_uImQZg1QEeuGxr3Rn5k_Tw" x="-38" y="-52"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_uImQYQ1QEeuGxr3Rn5k_Tw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_uImQYw1QEeuGxr3Rn5k_Tw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_uImQYg1QEeuGxr3Rn5k_Tw" points="[44, 11, 17, -233]$[44, 220, 17, -24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uInegA1QEeuGxr3Rn5k_Tw" id="(0.4352941176470589,0.7735849056603774)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_TPqg4A-GEeuqpv-9TVMMBQ" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:id="_uk6Y8A1QEeuGxr3Rn5k_Tw" type="Transition" element="_uk5x4A1QEeuGxr3Rn5k_Tw" source="_eUa3UAzfEeuI9eH5CU5aoQ" target="_a2pgYA-GEeuqpv-9TVMMBQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_uk7AAQ1QEeuGxr3Rn5k_Tw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_uk7AAg1QEeuGxr3Rn5k_Tw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_uk7AAw1QEeuGxr3Rn5k_Tw" x="-57" y="-24"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_uk6Y8Q1QEeuGxr3Rn5k_Tw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_uk7AAA1QEeuGxr3Rn5k_Tw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_uk6Y8g1QEeuGxr3Rn5k_Tw" points="[85, 46, -142, 228]$[235, 46, 8, 228]$[235, -171, 8, 11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uk8OIA1QEeuGxr3Rn5k_Tw" id="(0.13725490196078433,0.018867924528301886)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uk8OIQ1QEeuGxr3Rn5k_Tw" id="(0.375,0.7735849056603774)"/>
    </edges>
    <edges xmi:id="_6JS2MA-BEeuqpv-9TVMMBQ" type="Transition" element="_6JOkwA-BEeuqpv-9TVMMBQ" source="_eUa3UAzfEeuI9eH5CU5aoQ" target="_a2pgYA-GEeuqpv-9TVMMBQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_6JUrYA-BEeuqpv-9TVMMBQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6JUrYQ-BEeuqpv-9TVMMBQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6JUrYg-BEeuqpv-9TVMMBQ" x="35" y="-61"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_6JS2MQ-BEeuqpv-9TVMMBQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_6JTdQA-BEeuqpv-9TVMMBQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_6JS2Mg-BEeuqpv-9TVMMBQ" points="[63, 12, -185, 222]$[193, 12, -55, 222]$[193, -201, -55, 9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6JXHoA-BEeuqpv-9TVMMBQ" id="(0.3592233009708738,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SctZ8A-GEeuqpv-9TVMMBQ" id="(0.975,0.8301886792452832)"/>
    </edges>
    <edges xmi:id="_nl-5wA-GEeuqpv-9TVMMBQ" type="Transition" element="_nl-SsA-GEeuqpv-9TVMMBQ" source="_a2pgYA-GEeuqpv-9TVMMBQ" target="_pcHTIQ1QEeuGxr3Rn5k_Tw">
      <children xsi:type="notation:DecorationNode" xmi:id="_nl_g0A-GEeuqpv-9TVMMBQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_nl_g0Q-GEeuqpv-9TVMMBQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_nl_g0g-GEeuqpv-9TVMMBQ" x="-4" y="-8"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_nl-5wQ-GEeuqpv-9TVMMBQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_nl-5ww-GEeuqpv-9TVMMBQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_nl-5wg-GEeuqpv-9TVMMBQ" points="[-8, -2, 120, 25]$[-124, -41, 4, -14]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_nmAu8A-GEeuqpv-9TVMMBQ" id="(0.15,0.3584905660377358)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_nmAu8Q-GEeuqpv-9TVMMBQ" id="(0.8117647058823529,0.39622641509433965)"/>
    </edges>
    <edges xmi:id="_bpY6AA-IEeuqpv-9TVMMBQ" type="Transition" element="_bpYS8A-IEeuqpv-9TVMMBQ" source="_IChoIA-IEeuqpv-9TVMMBQ" target="_H1mPjw1QEeuGxr3Rn5k_Tw">
      <children xsi:type="notation:DecorationNode" xmi:id="_bpY6BA-IEeuqpv-9TVMMBQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_bpY6BQ-IEeuqpv-9TVMMBQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_bpY6Bg-IEeuqpv-9TVMMBQ" x="-4" y="-12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_bpY6AQ-IEeuqpv-9TVMMBQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_bpY6Aw-IEeuqpv-9TVMMBQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_bpY6Ag-IEeuqpv-9TVMMBQ" points="[0, 2, 125, 5]$[-127, 15, -2, 18]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bpavMA-IEeuqpv-9TVMMBQ" id="(0.009009009009009009,0.5849056603773585)"/>
    </edges>
    <edges xmi:id="_cr-_cA-IEeuqpv-9TVMMBQ" type="Transition" element="_cr-YYA-IEeuqpv-9TVMMBQ" source="_O3Q7cA1QEeuGxr3Rn5k_Tw" target="_IChoIA-IEeuqpv-9TVMMBQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_cr_mgQ-IEeuqpv-9TVMMBQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_cr_mgg-IEeuqpv-9TVMMBQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_cr_mgw-IEeuqpv-9TVMMBQ" x="26" y="-63"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_cr-_cQ-IEeuqpv-9TVMMBQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_cr_mgA-IEeuqpv-9TVMMBQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_cr-_cg-IEeuqpv-9TVMMBQ" points="[16, 17, -125, 197]$[143, 17, 2, 197]$[143, -170, 2, 10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_csA0oA-IEeuqpv-9TVMMBQ" id="(0.8805970149253731,0.3132530120481928)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_csA0oQ-IEeuqpv-9TVMMBQ" id="(0.2882882882882883,0.7924528301886792)"/>
    </edges>
    <edges xmi:id="_P9xOIA-NEeuqpv-9TVMMBQ" type="Transition" element="_P9wAAA-NEeuqpv-9TVMMBQ" source="_eUa3UAzfEeuI9eH5CU5aoQ" target="_pcHTIQ1QEeuGxr3Rn5k_Tw">
      <children xsi:type="notation:DecorationNode" xmi:id="_P9xOJA-NEeuqpv-9TVMMBQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_P9xOJQ-NEeuqpv-9TVMMBQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_P9xOJg-NEeuqpv-9TVMMBQ" x="-18" y="-30"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_P9xOIQ-NEeuqpv-9TVMMBQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_P9xOIw-NEeuqpv-9TVMMBQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_P9xOIg-NEeuqpv-9TVMMBQ" points="[3, -3, 2, 162]$[3, -160, 2, 5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_P9ycQA-NEeuqpv-9TVMMBQ" id="(0.038834951456310676,0.09433962264150944)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_P9ycQQ-NEeuqpv-9TVMMBQ" id="(0.21176470588235294,0.8679245283018868)"/>
    </edges>
    <edges xmi:id="_QrlWYA-NEeuqpv-9TVMMBQ" type="Transition" element="_QrkIQA-NEeuqpv-9TVMMBQ" source="_O3Q7cA1QEeuGxr3Rn5k_Tw" target="_H1mPjw1QEeuGxr3Rn5k_Tw">
      <children xsi:type="notation:DecorationNode" xmi:id="_QrlWZA-NEeuqpv-9TVMMBQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_QrlWZQ-NEeuqpv-9TVMMBQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_QrlWZg-NEeuqpv-9TVMMBQ" x="9" y="-43"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_QrlWYQ-NEeuqpv-9TVMMBQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_QrlWYw-NEeuqpv-9TVMMBQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_QrlWYg-NEeuqpv-9TVMMBQ" points="[20, 0, -2, 163]$[20, -146, -2, 17]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QrmkgA-NEeuqpv-9TVMMBQ" id="(0.12686567164179105,0.012048192771084338)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QrmkgQ-NEeuqpv-9TVMMBQ" id="(0.23076923076923078,0.660377358490566)"/>
    </edges>
    <edges xmi:id="_6BvpsQ-REeu6Z-Qhi16VhA" type="Transition" element="_6BvpiA-REeu6Z-Qhi16VhA" source="_xGsC8An_EeuGxr3Rn5k_Tw" target="_6BvppQ-REeu6Z-Qhi16VhA">
      <children xsi:type="notation:DecorationNode" xmi:id="_6Bvpsg-REeu6Z-Qhi16VhA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Bvpsw-REeu6Z-Qhi16VhA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6BvptA-REeu6Z-Qhi16VhA" x="36" y="-60"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_6BvptQ-REeu6Z-Qhi16VhA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_6Bvptg-REeu6Z-Qhi16VhA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_6Bvptw-REeu6Z-Qhi16VhA" points="[6, 8, -241, -321]$[249, 352, 2, 23]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6BvpuA-REeu6Z-Qhi16VhA" id="(0.30666666666666664,0.9)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6BvpuQ-REeu6Z-Qhi16VhA" id="(0.20114942528735633,0.7798165137614679)"/>
    </edges>
    <edges xmi:id="_6BvpvQ-REeu6Z-Qhi16VhA" type="Transition" element="_6Bvpxg-REeu6Z-Qhi16VhA" source="_6BvppQ-REeu6Z-Qhi16VhA" target="_x5ascAsoEeubGKScPSKYRw">
      <children xsi:type="notation:DecorationNode" xmi:id="_6Bvpww-REeu6Z-Qhi16VhA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6BvpxQ-REeu6Z-Qhi16VhA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6BvpxA-REeu6Z-Qhi16VhA" x="42" y="-58"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_6Bvpwg-REeu6Z-Qhi16VhA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_6BvpwQ-REeu6Z-Qhi16VhA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_6BvpwA-REeu6Z-Qhi16VhA" points="[11, 1, -208, -22]$[198, 1, -21, -22]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6Bvpvw-REeu6Z-Qhi16VhA" id="(0.9367816091954023,0.3119266055045872)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6Bvpvg-REeu6Z-Qhi16VhA" id="(0.15492957746478872,0.7972972972972973)"/>
    </edges>
    <edges xmi:id="_9lZWYQ-REeu6Z-Qhi16VhA" type="Transition" element="_9lZWYA-REeu6Z-Qhi16VhA" source="_6BvppQ-REeu6Z-Qhi16VhA" target="_xGsC8An_EeuGxr3Rn5k_Tw">
      <children xsi:type="notation:DecorationNode" xmi:id="_9lZWZQ-REeu6Z-Qhi16VhA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_9lZWZg-REeu6Z-Qhi16VhA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_9lZWZw-REeu6Z-Qhi16VhA" x="-39" y="-82"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_9lZWYg-REeu6Z-Qhi16VhA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_9lZWZA-REeu6Z-Qhi16VhA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_9lZWYw-REeu6Z-Qhi16VhA" points="[-1, -2, 98, 182]$[-94, -210, 5, -26]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_9lZWaA-REeu6Z-Qhi16VhA" id="(0.06321839080459771,0.027522935779816515)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_9lZWaQ-REeu6Z-Qhi16VhA" id="(0.92,0.35)"/>
    </edges>
    <edges xmi:id="_-hfLMQ-REeu6Z-Qhi16VhA" type="Transition" element="_-hfLMA-REeu6Z-Qhi16VhA" source="_6BvppQ-REeu6Z-Qhi16VhA" target="_xGsC8An_EeuGxr3Rn5k_Tw">
      <children xsi:type="notation:DecorationNode" xmi:id="_-hfLNQ-REeu6Z-Qhi16VhA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-hfLNg-REeu6Z-Qhi16VhA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-hfLNw-REeu6Z-Qhi16VhA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-hfLMg-REeu6Z-Qhi16VhA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-hfLNA-REeu6Z-Qhi16VhA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-hfLMw-REeu6Z-Qhi16VhA" points="[-1, -1, 135, 195]$[-131, -209, 5, -13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-hhncA-REeu6Z-Qhi16VhA" id="(0.29310344827586204,0.01834862385321101)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-hhncQ-REeu6Z-Qhi16VhA" id="(0.9333333333333333,0.175)"/>
    </edges>
    <edges xmi:id="_Df93YQ-SEeu6Z-Qhi16VhA" type="Transition" element="_Df93YA-SEeu6Z-Qhi16VhA" source="_6BvppQ-REeu6Z-Qhi16VhA" target="_6BvppQ-REeu6Z-Qhi16VhA">
      <children xsi:type="notation:DecorationNode" xmi:id="_Df93ZQ-SEeu6Z-Qhi16VhA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Df93Zg-SEeu6Z-Qhi16VhA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Df93Zw-SEeu6Z-Qhi16VhA" x="46" y="-27"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Df93Yg-SEeu6Z-Qhi16VhA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Df93ZA-SEeu6Z-Qhi16VhA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Df93Yw-SEeu6Z-Qhi16VhA" points="[117, -4, 23, 5]$[99, 5, 5, 14]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Df93aA-SEeu6Z-Qhi16VhA" id="(0.3103448275862069,0.9541284403669725)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Df93aQ-SEeu6Z-Qhi16VhA" id="(0.867816091954023,0.8715596330275229)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
