<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_xFODUAn_EeuGxr3Rn5k_Tw" specification="@EventDriven&#xA;// Use the event driven execution model.&#xA;// Runs a run-to-completion step&#xA;// each time an event is raised.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'&#xA;// instead.&#xA;&#xA;@ChildFirstExecution&#xA;// In composite states, execute&#xA;// child states first.&#xA;// @ParentFirstExecution does the opposite.&#xA;&#xA;interface:&#xA;// Define events&#xA;// and variables here. &#xA;// Use CTRL + Space for content assist.&#xA;var solde : real&#xA;in event money50centsButton&#xA;in event money25centsButton&#xA;in event money10centsButton&#xA;in event coffeeButton&#xA;in event teaButton&#xA;in event expressoButton&#xA;in event soupButton&#xA;in event icedTeaButton&#xA;out event makeCoffee&#xA;out event updateSolde&#xA;out event resetSolde&#xA;out event takeCoffee&#xA;out event cleaningMachine&#xA;out event machineReady&#xA;out event makeTea&#xA;out event makeExpresso&#xA;out event makeSoup&#xA;out event makeIcedTea" name="default">
    <regions xmi:id="_xF3jkAn_EeuGxr3Rn5k_Tw" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_xGl8UAn_EeuGxr3Rn5k_Tw">
        <outgoingTransitions xmi:id="_xGw7cAn_EeuGxr3Rn5k_Tw" target="_xGo_oAn_EeuGxr3Rn5k_Tw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_xGo_oAn_EeuGxr3Rn5k_Tw" name="Waiting" incomingTransitions="_xGw7cAn_EeuGxr3Rn5k_Tw _-naZMApQEeuwgo6ZipN5wA _LlAbMAx5Eeux0_WDwZSwgA">
        <outgoingTransitions xmi:id="_jjrLYAsnEeubGKScPSKYRw" specification="coffeeButton / raise makeCoffee" target="_mhtE0ApNEeuwgo6ZipN5wA"/>
        <outgoingTransitions xmi:id="_lXCrUAx4Eeux0_WDwZSwgA" specification="teaButton / raise makeTea" target="_jaWVIAx4Eeux0_WDwZSwgA"/>
        <outgoingTransitions xmi:id="_z12eQAx4Eeux0_WDwZSwgA" specification="expressoButton / raise makeExpresso" target="_v50GgAx4Eeux0_WDwZSwgA"/>
        <outgoingTransitions xmi:id="_7RMOcAx4Eeux0_WDwZSwgA" specification="soupButton / raise makeSoup" target="_5l38IAx4Eeux0_WDwZSwgA"/>
        <outgoingTransitions xmi:id="_E9WKsAx5Eeux0_WDwZSwgA" specification="icedTeaButton / raise makeIcedTea" target="_CLNaQAx5Eeux0_WDwZSwgA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_GNEYcApQEeuwgo6ZipN5wA" name="Take beverage" incomingTransitions="_0k1w4AsoEeubGKScPSKYRw">
        <outgoingTransitions xmi:id="_W0Nw4ApQEeuwgo6ZipN5wA" specification="after 5000ms / raise cleaningMachine" target="_6V0oMApQEeuwgo6ZipN5wA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_6V0oMApQEeuwgo6ZipN5wA" name="Cleaning" incomingTransitions="_W0Nw4ApQEeuwgo6ZipN5wA">
        <outgoingTransitions xmi:id="_-naZMApQEeuwgo6ZipN5wA" specification="after 5000ms / raise machineReady" target="_xGo_oAn_EeuGxr3Rn5k_Tw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_WgBMsAx4Eeux0_WDwZSwgA" name="Delay Coffee Payment">
        <outgoingTransitions xmi:id="_LlAbMAx5Eeux0_WDwZSwgA" specification="after 45s / raise resetSolde" target="_xGo_oAn_EeuGxr3Rn5k_Tw"/>
        <regions xmi:id="_WgBMswx4Eeux0_WDwZSwgA" name="r1">
          <vertices xsi:type="sgraph:State" xmi:id="_mhtE0ApNEeuwgo6ZipN5wA" specification="" name="Coffee Preparation" incomingTransitions="_jjrLYAsnEeubGKScPSKYRw">
            <outgoingTransitions xmi:id="_3cQhEAx0Eeux0_WDwZSwgA" specification="every 1s [solde > 0.34]  / solde = solde - 0.35" target="_x5ZeUAsoEeubGKScPSKYRw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_jaWVIAx4Eeux0_WDwZSwgA" name="Tea Preparation" incomingTransitions="_lXCrUAx4Eeux0_WDwZSwgA">
            <outgoingTransitions xmi:id="_Uw90cAx5Eeux0_WDwZSwgA" specification="every 1s [solde > 0.39]  / solde = solde - 0.40" target="_x5ZeUAsoEeubGKScPSKYRw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_v50GgAx4Eeux0_WDwZSwgA" name="Expresso Preparation" incomingTransitions="_z12eQAx4Eeux0_WDwZSwgA">
            <outgoingTransitions xmi:id="_gmVf8Ax5Eeux0_WDwZSwgA" specification="every 1s [solde > 0.49]  / solde = solde - 0.50" target="_x5ZeUAsoEeubGKScPSKYRw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_5l38IAx4Eeux0_WDwZSwgA" name="Soup Preparation" incomingTransitions="_7RMOcAx4Eeux0_WDwZSwgA">
            <outgoingTransitions xmi:id="_kDHv4Ax5Eeux0_WDwZSwgA" specification="every 1s [solde > 0.99]  / solde = solde - 1.0" target="_x5ZeUAsoEeubGKScPSKYRw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_CLNaQAx5Eeux0_WDwZSwgA" name="IcedTea Preparation" incomingTransitions="_E9WKsAx5Eeux0_WDwZSwgA">
            <outgoingTransitions xmi:id="_m7sfgAx5Eeux0_WDwZSwgA" specification="every 1s [solde > 1.29]  / solde = solde - 1.3" target="_x5ZeUAsoEeubGKScPSKYRw"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_x5ZeUAsoEeubGKScPSKYRw" name="Payment Done" incomingTransitions="_3cQhEAx0Eeux0_WDwZSwgA _Uw90cAx5Eeux0_WDwZSwgA _gmVf8Ax5Eeux0_WDwZSwgA _kDHv4Ax5Eeux0_WDwZSwgA _m7sfgAx5Eeux0_WDwZSwgA">
        <outgoingTransitions xmi:id="_0k1w4AsoEeubGKScPSKYRw" specification="after 1000ms / raise takeCoffee" target="_GNEYcApQEeuwgo6ZipN5wA"/>
      </vertices>
    </regions>
    <regions xmi:id="_TppXoAsnEeubGKScPSKYRw" name="Payment">
      <vertices xsi:type="sgraph:Entry" xmi:id="_XRPJYAsnEeubGKScPSKYRw">
        <outgoingTransitions xmi:id="_ZSDKkAsnEeubGKScPSKYRw" specification="" target="_XlBBAAsnEeubGKScPSKYRw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_XlBBAAsnEeubGKScPSKYRw" name="No Money Inside" incomingTransitions="_ZSDKkAsnEeubGKScPSKYRw">
        <outgoingTransitions xmi:id="_dhaG8AsnEeubGKScPSKYRw" specification="money50centsButton, &#xD;&#xA;money25centsButton,&#xD;&#xA;money10centsButton / raise updateSolde" target="_ZnqOMAsnEeubGKScPSKYRw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_ZnqOMAsnEeubGKScPSKYRw" name="Money Inside" incomingTransitions="_dhaG8AsnEeubGKScPSKYRw _epcGAAsnEeubGKScPSKYRw">
        <outgoingTransitions xmi:id="_epcGAAsnEeubGKScPSKYRw" specification="money50centsButton, &#xD;&#xA;money25centsButton,&#xD;&#xA;money10centsButton / raise updateSolde" target="_ZnqOMAsnEeubGKScPSKYRw"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_xF2VcAn_EeuGxr3Rn5k_Tw" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_xFODUAn_EeuGxr3Rn5k_Tw" measurementUnit="Pixel">
    <children xmi:id="_xGB7oAn_EeuGxr3Rn5k_Tw" type="Region" element="_xF3jkAn_EeuGxr3Rn5k_Tw">
      <children xsi:type="notation:DecorationNode" xmi:id="_xGhD0An_EeuGxr3Rn5k_Tw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_xGhD0Qn_EeuGxr3Rn5k_Tw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_xGhD0gn_EeuGxr3Rn5k_Tw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_xGi5AAn_EeuGxr3Rn5k_Tw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_xGmjYAn_EeuGxr3Rn5k_Tw" type="Entry" element="_xGl8UAn_EeuGxr3Rn5k_Tw">
          <children xmi:id="_xGnKcAn_EeuGxr3Rn5k_Tw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_xGnKcwn_EeuGxr3Rn5k_Tw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_xGnKdAn_EeuGxr3Rn5k_Tw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_xGnKdQn_EeuGxr3Rn5k_Tw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_xGnKcQn_EeuGxr3Rn5k_Tw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xGnKcgn_EeuGxr3Rn5k_Tw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_xGmjYQn_EeuGxr3Rn5k_Tw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_xGmjYgn_EeuGxr3Rn5k_Tw" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xGnxgAn_EeuGxr3Rn5k_Tw" x="70" y="20" width="15" height="15"/>
        </children>
        <children xmi:id="_xGsC8An_EeuGxr3Rn5k_Tw" type="State" element="_xGo_oAn_EeuGxr3Rn5k_Tw">
          <children xsi:type="notation:DecorationNode" xmi:id="_xGsqAAn_EeuGxr3Rn5k_Tw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_xGsqAQn_EeuGxr3Rn5k_Tw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_xGsqAgn_EeuGxr3Rn5k_Tw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_xGvGQAn_EeuGxr3Rn5k_Tw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_xGvGQQn_EeuGxr3Rn5k_Tw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xGvGQgn_EeuGxr3Rn5k_Tw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_xGvtUAn_EeuGxr3Rn5k_Tw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_xGsC8Qn_EeuGxr3Rn5k_Tw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_xGsC8gn_EeuGxr3Rn5k_Tw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_xGvtUQn_EeuGxr3Rn5k_Tw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xGvtUgn_EeuGxr3Rn5k_Tw" x="29" y="81" width="85" height="55"/>
        </children>
        <children xmi:id="_GNGNogpQEeuwgo6ZipN5wA" type="State" element="_GNEYcApQEeuwgo6ZipN5wA">
          <children xsi:type="notation:DecorationNode" xmi:id="_GNGNpgpQEeuwgo6ZipN5wA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_GNGNpwpQEeuwgo6ZipN5wA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_GNGNqApQEeuwgo6ZipN5wA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_GNGNqQpQEeuwgo6ZipN5wA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_GNGNqgpQEeuwgo6ZipN5wA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GNGNqwpQEeuwgo6ZipN5wA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_GNGNrApQEeuwgo6ZipN5wA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_GNGNowpQEeuwgo6ZipN5wA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_GNGNpApQEeuwgo6ZipN5wA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_GNGNrQpQEeuwgo6ZipN5wA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GNGNpQpQEeuwgo6ZipN5wA" x="657" y="256" width="147" height="57"/>
        </children>
        <children xmi:id="_6V3EcgpQEeuwgo6ZipN5wA" type="State" element="_6V0oMApQEeuwgo6ZipN5wA">
          <children xsi:type="notation:DecorationNode" xmi:id="_6V3EdgpQEeuwgo6ZipN5wA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_6V3EdwpQEeuwgo6ZipN5wA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_6V3EeApQEeuwgo6ZipN5wA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_6V3EeQpQEeuwgo6ZipN5wA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_6V3EegpQEeuwgo6ZipN5wA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6V3EewpQEeuwgo6ZipN5wA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_6V3EfApQEeuwgo6ZipN5wA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_6V3EcwpQEeuwgo6ZipN5wA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_6V3EdApQEeuwgo6ZipN5wA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_6V3EfQpQEeuwgo6ZipN5wA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6V3EdQpQEeuwgo6ZipN5wA" x="238" y="9" width="76" height="53"/>
        </children>
        <children xmi:id="_WgCa0Ax4Eeux0_WDwZSwgA" type="State" element="_WgBMsAx4Eeux0_WDwZSwgA">
          <children xsi:type="notation:DecorationNode" xmi:id="_WgDB4Ax4Eeux0_WDwZSwgA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_WgDB4Qx4Eeux0_WDwZSwgA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_WgDB4gx4Eeux0_WDwZSwgA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_WgDB4wx4Eeux0_WDwZSwgA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_WgDB5Ax4Eeux0_WDwZSwgA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WgDB5Qx4Eeux0_WDwZSwgA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_WgDo8Ax4Eeux0_WDwZSwgA" type="StateFigureCompartment">
            <children xmi:id="_WgIhcAx4Eeux0_WDwZSwgA" type="Region" element="_WgBMswx4Eeux0_WDwZSwgA">
              <children xsi:type="notation:DecorationNode" xmi:id="_WgIhcwx4Eeux0_WDwZSwgA" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_WgIhdAx4Eeux0_WDwZSwgA"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_WgIhdQx4Eeux0_WDwZSwgA"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_WgJIgAx4Eeux0_WDwZSwgA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_mhykYApNEeuwgo6ZipN5wA" type="State" element="_mhtE0ApNEeuwgo6ZipN5wA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_mhykZApNEeuwgo6ZipN5wA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_mhykZQpNEeuwgo6ZipN5wA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_mhykZgpNEeuwgo6ZipN5wA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_mhykZwpNEeuwgo6ZipN5wA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_mh0ZkApNEeuwgo6ZipN5wA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_mh0ZkQpNEeuwgo6ZipN5wA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_mh0ZkgpNEeuwgo6ZipN5wA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_mhykYQpNEeuwgo6ZipN5wA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_mhykYgpNEeuwgo6ZipN5wA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_mh0ZkwpNEeuwgo6ZipN5wA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_mhykYwpNEeuwgo6ZipN5wA" x="5" y="-7" width="146" height="59"/>
                </children>
                <children xmi:id="_jaW8MQx4Eeux0_WDwZSwgA" type="State" element="_jaWVIAx4Eeux0_WDwZSwgA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_jaW8NQx4Eeux0_WDwZSwgA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_jaW8Ngx4Eeux0_WDwZSwgA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_jaW8Nwx4Eeux0_WDwZSwgA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_jaXjQAx4Eeux0_WDwZSwgA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_jaXjQQx4Eeux0_WDwZSwgA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jaXjQgx4Eeux0_WDwZSwgA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_jaYKUAx4Eeux0_WDwZSwgA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_jaW8Mgx4Eeux0_WDwZSwgA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_jaW8Mwx4Eeux0_WDwZSwgA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_jaYKUQx4Eeux0_WDwZSwgA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jaW8NAx4Eeux0_WDwZSwgA" x="19" y="82" width="133" height="49"/>
                </children>
                <children xmi:id="_v50tkAx4Eeux0_WDwZSwgA" type="State" element="_v50GgAx4Eeux0_WDwZSwgA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_v50tlAx4Eeux0_WDwZSwgA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_v50tlQx4Eeux0_WDwZSwgA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_v50tlgx4Eeux0_WDwZSwgA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_v50tlwx4Eeux0_WDwZSwgA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_v50tmAx4Eeux0_WDwZSwgA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_v50tmQx4Eeux0_WDwZSwgA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_v50tmgx4Eeux0_WDwZSwgA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_v50tkQx4Eeux0_WDwZSwgA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_v50tkgx4Eeux0_WDwZSwgA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_v50tmwx4Eeux0_WDwZSwgA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_v50tkwx4Eeux0_WDwZSwgA" x="13" y="160" width="163" height="84"/>
                </children>
                <children xmi:id="_5l4jMAx4Eeux0_WDwZSwgA" type="State" element="_5l38IAx4Eeux0_WDwZSwgA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_5l4jNAx4Eeux0_WDwZSwgA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_5l4jNQx4Eeux0_WDwZSwgA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_5l4jNgx4Eeux0_WDwZSwgA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_5l4jNwx4Eeux0_WDwZSwgA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_5l4jOAx4Eeux0_WDwZSwgA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5l4jOQx4Eeux0_WDwZSwgA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_5l5KQAx4Eeux0_WDwZSwgA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_5l4jMQx4Eeux0_WDwZSwgA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_5l4jMgx4Eeux0_WDwZSwgA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_5l5KQQx4Eeux0_WDwZSwgA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5l4jMwx4Eeux0_WDwZSwgA" x="22" y="275"/>
                </children>
                <children xmi:id="_CLOBUAx5Eeux0_WDwZSwgA" type="State" element="_CLNaQAx5Eeux0_WDwZSwgA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_CLOBVAx5Eeux0_WDwZSwgA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_CLOBVQx5Eeux0_WDwZSwgA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_CLOBVgx5Eeux0_WDwZSwgA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_CLOBVwx5Eeux0_WDwZSwgA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_CLOBWAx5Eeux0_WDwZSwgA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CLOBWQx5Eeux0_WDwZSwgA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_CLOoYAx5Eeux0_WDwZSwgA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_CLOBUQx5Eeux0_WDwZSwgA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_CLOBUgx5Eeux0_WDwZSwgA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_CLOoYQx5Eeux0_WDwZSwgA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CLOBUwx5Eeux0_WDwZSwgA" x="17" y="358"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WgJIgQx4Eeux0_WDwZSwgA"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_WgIhcQx4Eeux0_WDwZSwgA" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WgIhcgx4Eeux0_WDwZSwgA"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_WgCa0Qx4Eeux0_WDwZSwgA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_WgCa0gx4Eeux0_WDwZSwgA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_WgDo8Qx4Eeux0_WDwZSwgA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WgCa0wx4Eeux0_WDwZSwgA" x="117" y="184" width="408" height="516"/>
        </children>
        <children xmi:id="_x5ascAsoEeubGKScPSKYRw" type="State" element="_x5ZeUAsoEeubGKScPSKYRw">
          <children xsi:type="notation:DecorationNode" xmi:id="_x5asdAsoEeubGKScPSKYRw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_x5asdQsoEeubGKScPSKYRw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_x5asdgsoEeubGKScPSKYRw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_x5asdwsoEeubGKScPSKYRw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_x5aseAsoEeubGKScPSKYRw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_x5aseQsoEeubGKScPSKYRw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_x5bTgAsoEeubGKScPSKYRw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_x5ascQsoEeubGKScPSKYRw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_x5ascgsoEeubGKScPSKYRw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_x5bTgQsoEeubGKScPSKYRw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_x5ascwsoEeubGKScPSKYRw" x="531" y="250" width="114" height="53"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xGjgEAn_EeuGxr3Rn5k_Tw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_xGB7oQn_EeuGxr3Rn5k_Tw" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xGkHIAn_EeuGxr3Rn5k_Tw" x="-56" y="28" width="897" height="753"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_xG5eUAn_EeuGxr3Rn5k_Tw" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_xG6FYAn_EeuGxr3Rn5k_Tw" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_xG6FYQn_EeuGxr3Rn5k_Tw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_xG6FYgn_EeuGxr3Rn5k_Tw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_xG6FYwn_EeuGxr3Rn5k_Tw" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xG6FZAn_EeuGxr3Rn5k_Tw"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xG6scAn_EeuGxr3Rn5k_Tw" x="10" y="10" width="200" height="400"/>
    </children>
    <children xmi:id="_Tpsa8AsnEeubGKScPSKYRw" type="Region" element="_TppXoAsnEeubGKScPSKYRw">
      <children xsi:type="notation:DecorationNode" xmi:id="_TptpEAsnEeubGKScPSKYRw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_TptpEQsnEeubGKScPSKYRw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_TptpEgsnEeubGKScPSKYRw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_TpuQIAsnEeubGKScPSKYRw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_XRQXgAsnEeubGKScPSKYRw" type="Entry" element="_XRPJYAsnEeubGKScPSKYRw">
          <children xmi:id="_XRQ-kAsnEeubGKScPSKYRw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_XRRloAsnEeubGKScPSKYRw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_XRRloQsnEeubGKScPSKYRw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_XRRlogsnEeubGKScPSKYRw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_XRQ-kQsnEeubGKScPSKYRw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XRQ-kgsnEeubGKScPSKYRw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_XRQXgQsnEeubGKScPSKYRw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_XRQXggsnEeubGKScPSKYRw" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XRQXgwsnEeubGKScPSKYRw" x="12" y="22"/>
        </children>
        <children xmi:id="_XlCPIAsnEeubGKScPSKYRw" type="State" element="_XlBBAAsnEeubGKScPSKYRw">
          <children xsi:type="notation:DecorationNode" xmi:id="_XlCPJAsnEeubGKScPSKYRw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_XlCPJQsnEeubGKScPSKYRw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_XlCPJgsnEeubGKScPSKYRw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_XlC2MAsnEeubGKScPSKYRw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_XlC2MQsnEeubGKScPSKYRw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XlC2MgsnEeubGKScPSKYRw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_XlC2MwsnEeubGKScPSKYRw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_XlCPIQsnEeubGKScPSKYRw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_XlCPIgsnEeubGKScPSKYRw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_XlC2NAsnEeubGKScPSKYRw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XlCPIwsnEeubGKScPSKYRw" x="103" y="65"/>
        </children>
        <children xmi:id="_ZnrcUAsnEeubGKScPSKYRw" type="State" element="_ZnqOMAsnEeubGKScPSKYRw">
          <children xsi:type="notation:DecorationNode" xmi:id="_ZnrcVAsnEeubGKScPSKYRw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ZnsDYAsnEeubGKScPSKYRw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ZnsDYQsnEeubGKScPSKYRw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ZnsDYgsnEeubGKScPSKYRw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_ZnsDYwsnEeubGKScPSKYRw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZnsDZAsnEeubGKScPSKYRw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ZnsDZQsnEeubGKScPSKYRw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ZnrcUQsnEeubGKScPSKYRw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_ZnrcUgsnEeubGKScPSKYRw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ZnsDZgsnEeubGKScPSKYRw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZnrcUwsnEeubGKScPSKYRw" x="125" y="309"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TpuQIQsnEeubGKScPSKYRw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_Tpsa8QsnEeubGKScPSKYRw" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Tpsa8gsnEeubGKScPSKYRw" x="966" y="162" width="409" height="464"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_xF2VcQn_EeuGxr3Rn5k_Tw" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_xF2Vcgn_EeuGxr3Rn5k_Tw"/>
    <edges xmi:id="_xG4QMAn_EeuGxr3Rn5k_Tw" type="Transition" element="_xGw7cAn_EeuGxr3Rn5k_Tw" source="_xGmjYAn_EeuGxr3Rn5k_Tw" target="_xGsC8An_EeuGxr3Rn5k_Tw">
      <children xsi:type="notation:DecorationNode" xmi:id="_xG43QAn_EeuGxr3Rn5k_Tw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_xG43QQn_EeuGxr3Rn5k_Tw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_xG43Qgn_EeuGxr3Rn5k_Tw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_xG4QMQn_EeuGxr3Rn5k_Tw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_xG4QMwn_EeuGxr3Rn5k_Tw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_xG4QMgn_EeuGxr3Rn5k_Tw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_zzUBQAn_EeuGxr3Rn5k_Tw" id="(0.56875,0.48)"/>
    </edges>
    <edges xmi:id="_W0QNIApQEeuwgo6ZipN5wA" type="Transition" element="_W0Nw4ApQEeuwgo6ZipN5wA" source="_GNGNogpQEeuwgo6ZipN5wA" target="_6V3EcgpQEeuwgo6ZipN5wA">
      <children xsi:type="notation:DecorationNode" xmi:id="_W0QNJApQEeuwgo6ZipN5wA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_W0QNJQpQEeuwgo6ZipN5wA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_W0QNJgpQEeuwgo6ZipN5wA" x="121" y="29"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_W0QNIQpQEeuwgo6ZipN5wA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_W0QNIwpQEeuwgo6ZipN5wA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_W0QNIgpQEeuwgo6ZipN5wA" points="[2, 0, 393, 263]$[2, -270, 393, -7]$[-386, -270, 5, -7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_W0QNJwpQEeuwgo6ZipN5wA" id="(0.8482758620689655,0.01818181818181818)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_W0QNKApQEeuwgo6ZipN5wA" id="(0.9342105263157895,0.5094339622641509)"/>
    </edges>
    <edges xmi:id="_-naZMQpQEeuwgo6ZipN5wA" type="Transition" element="_-naZMApQEeuwgo6ZipN5wA" source="_6V3EcgpQEeuwgo6ZipN5wA" target="_xGsC8An_EeuGxr3Rn5k_Tw">
      <children xsi:type="notation:DecorationNode" xmi:id="_-naZNQpQEeuwgo6ZipN5wA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-naZNgpQEeuwgo6ZipN5wA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-naZNwpQEeuwgo6ZipN5wA" x="-16" y="26"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-naZMgpQEeuwgo6ZipN5wA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-naZNApQEeuwgo6ZipN5wA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-naZMwpQEeuwgo6ZipN5wA" points="[0, 0, 147, -55]$[-143, 53, 4, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-naZOApQEeuwgo6ZipN5wA" id="(0.013157894736842105,0.39622641509433965)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-naZOQpQEeuwgo6ZipN5wA" id="(0.7764705882352941,0.05454545454545454)"/>
    </edges>
    <edges xmi:id="_ZSEYsAsnEeubGKScPSKYRw" type="Transition" element="_ZSDKkAsnEeubGKScPSKYRw" source="_XRQXgAsnEeubGKScPSKYRw" target="_XlCPIAsnEeubGKScPSKYRw">
      <children xsi:type="notation:DecorationNode" xmi:id="_ZSE_wQsnEeubGKScPSKYRw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ZSE_wgsnEeubGKScPSKYRw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ZSE_wwsnEeubGKScPSKYRw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ZSEYsQsnEeubGKScPSKYRw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ZSE_wAsnEeubGKScPSKYRw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ZSEYsgsnEeubGKScPSKYRw" points="[6, 1, -133, -36]$[142, 36, 3, -1]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ZSG08AsnEeubGKScPSKYRw" id="(0.453125,0.03773584905660377)"/>
    </edges>
    <edges xmi:id="_dhauAAsnEeubGKScPSKYRw" type="Transition" element="_dhaG8AsnEeubGKScPSKYRw" source="_XlCPIAsnEeubGKScPSKYRw" target="_ZnrcUAsnEeubGKScPSKYRw">
      <children xsi:type="notation:DecorationNode" xmi:id="_dhbVEQsnEeubGKScPSKYRw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_dhbVEgsnEeubGKScPSKYRw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_dhbVEwsnEeubGKScPSKYRw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_dhauAQsnEeubGKScPSKYRw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_dhbVEAsnEeubGKScPSKYRw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dhauAgsnEeubGKScPSKYRw" points="[9, 10, 1, -206]$[9, 206, 1, -10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dhcjMAsnEeubGKScPSKYRw" id="(0.234375,0.8113207547169812)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dhcjMQsnEeubGKScPSKYRw" id="(0.14150943396226415,0.22641509433962265)"/>
    </edges>
    <edges xmi:id="_epctEAsnEeubGKScPSKYRw" type="Transition" element="_epcGAAsnEeubGKScPSKYRw" source="_ZnrcUAsnEeubGKScPSKYRw" target="_ZnrcUAsnEeubGKScPSKYRw">
      <children xsi:type="notation:DecorationNode" xmi:id="_epctFAsnEeubGKScPSKYRw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_epctFQsnEeubGKScPSKYRw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_epctFgsnEeubGKScPSKYRw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_epctEQsnEeubGKScPSKYRw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_epctEwsnEeubGKScPSKYRw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_epctEgsnEeubGKScPSKYRw" points="[5, 14, 5, 14]$[5, 14, 5, 14]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_epd7MAsnEeubGKScPSKYRw" id="(0.9245283018867925,0.7169811320754716)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_epd7MQsnEeubGKScPSKYRw" id="(0.9245283018867925,0.7169811320754716)"/>
    </edges>
    <edges xmi:id="_jjrycAsnEeubGKScPSKYRw" type="Transition" element="_jjrLYAsnEeubGKScPSKYRw" source="_xGsC8An_EeuGxr3Rn5k_Tw" target="_mhykYApNEeuwgo6ZipN5wA">
      <children xsi:type="notation:DecorationNode" xmi:id="_jjsZgAsnEeubGKScPSKYRw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_jjsZgQsnEeubGKScPSKYRw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_jjsZggsnEeubGKScPSKYRw" x="-77" y="-109"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_jjrycQsnEeubGKScPSKYRw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_jjrycwsnEeubGKScPSKYRw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jjrycgsnEeubGKScPSKYRw" points="[12, 6, -8, -188]$[12, 190, -8, -4]$[14, 190, -6, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jjtnoAsnEeubGKScPSKYRw" id="(0.3411764705882353,0.8909090909090909)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jjtnoQsnEeubGKScPSKYRw" id="(0.04748689485044712,0.5892255892255892)"/>
    </edges>
    <edges xmi:id="_0k2X8AsoEeubGKScPSKYRw" type="Transition" element="_0k1w4AsoEeubGKScPSKYRw" source="_x5ascAsoEeubGKScPSKYRw" target="_GNGNogpQEeuwgo6ZipN5wA">
      <children xsi:type="notation:DecorationNode" xmi:id="_0k2X9AsoEeubGKScPSKYRw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_0k2X9QsoEeubGKScPSKYRw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_0k2X9gsoEeubGKScPSKYRw" x="28" y="46"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_0k2X8QsoEeubGKScPSKYRw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_0k2X8wsoEeubGKScPSKYRw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_0k2X8gsoEeubGKScPSKYRw" points="[9, -4, -160, 3]$[170, -29, 1, -22]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_0k4NIAsoEeubGKScPSKYRw" id="(0.9210526315789473,0.5849056603773585)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_0k4NIQsoEeubGKScPSKYRw" id="(0.12413793103448276,0.45454545454545453)"/>
    </edges>
    <edges xmi:id="_3cQhEQx0Eeux0_WDwZSwgA" type="Transition" element="_3cQhEAx0Eeux0_WDwZSwgA" source="_mhykYApNEeuwgo6ZipN5wA" target="_x5ascAsoEeubGKScPSKYRw">
      <children xsi:type="notation:DecorationNode" xmi:id="_3cRIIQx0Eeux0_WDwZSwgA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3cRIIgx0Eeux0_WDwZSwgA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3cRIIwx0Eeux0_WDwZSwgA" x="-40" y="15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_3cQhEgx0Eeux0_WDwZSwgA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_3cRIIAx0Eeux0_WDwZSwgA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3cQhEwx0Eeux0_WDwZSwgA" points="[15, 8, -191, 4]$[208, 34, 2, 30]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3cRvMAx0Eeux0_WDwZSwgA" id="(0.9178082191780821,0.4406779661016949)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3cRvMQx0Eeux0_WDwZSwgA" id="(0.16666666666666666,0.4905660377358491)"/>
    </edges>
    <edges xmi:id="_lXDSYAx4Eeux0_WDwZSwgA" type="Transition" element="_lXCrUAx4Eeux0_WDwZSwgA" source="_xGsC8An_EeuGxr3Rn5k_Tw" target="_jaW8MQx4Eeux0_WDwZSwgA">
      <children xsi:type="notation:DecorationNode" xmi:id="_lXDSZAx4Eeux0_WDwZSwgA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_lXDSZQx4Eeux0_WDwZSwgA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_lXDSZgx4Eeux0_WDwZSwgA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_lXDSYQx4Eeux0_WDwZSwgA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_lXDSYwx4Eeux0_WDwZSwgA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_lXDSYgx4Eeux0_WDwZSwgA" points="[2, 6, -86, -232]$[89, 263, 1, 25]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_lXFHkAx4Eeux0_WDwZSwgA" id="(0.4823529411764706,0.8909090909090909)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_lXFHkQx4Eeux0_WDwZSwgA" id="(0.022556390977443608,0.49056603773584906)"/>
    </edges>
    <edges xmi:id="_z13sYAx4Eeux0_WDwZSwgA" type="Transition" element="_z12eQAx4Eeux0_WDwZSwgA" source="_xGsC8An_EeuGxr3Rn5k_Tw" target="_v50tkAx4Eeux0_WDwZSwgA">
      <children xsi:type="notation:DecorationNode" xmi:id="_z13sZAx4Eeux0_WDwZSwgA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_z13sZQx4Eeux0_WDwZSwgA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_z13sZgx4Eeux0_WDwZSwgA" x="71" y="-1"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_z13sYQx4Eeux0_WDwZSwgA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_z13sYwx4Eeux0_WDwZSwgA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_z13sYgx4Eeux0_WDwZSwgA" points="[1, 4, -100, -323]$[102, 291, 1, -36]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_z146gAx4Eeux0_WDwZSwgA" id="(0.2823529411764706,0.9272727272727272)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_z146gQx4Eeux0_WDwZSwgA" id="(0.03680981595092025,0.4642857142857143)"/>
    </edges>
    <edges xmi:id="_7RM1gAx4Eeux0_WDwZSwgA" type="Transition" element="_7RMOcAx4Eeux0_WDwZSwgA" source="_xGsC8An_EeuGxr3Rn5k_Tw" target="_5l4jMAx4Eeux0_WDwZSwgA">
      <children xsi:type="notation:DecorationNode" xmi:id="_7RM1hAx4Eeux0_WDwZSwgA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_7RM1hQx4Eeux0_WDwZSwgA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_7RM1hgx4Eeux0_WDwZSwgA" x="129" y="-60"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_7RM1gQx4Eeux0_WDwZSwgA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_7RM1gwx4Eeux0_WDwZSwgA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_7RM1ggx4Eeux0_WDwZSwgA" points="[2, 6, -120, -428]$[123, 456, 1, 22]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_7RODoAx4Eeux0_WDwZSwgA" id="(0.09411764705882353,0.8909090909090909)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_7RODoQx4Eeux0_WDwZSwgA" id="(0.022388059701492536,0.5471698113207547)"/>
    </edges>
    <edges xmi:id="_E9WxwAx5Eeux0_WDwZSwgA" type="Transition" element="_E9WKsAx5Eeux0_WDwZSwgA" source="_xGsC8An_EeuGxr3Rn5k_Tw" target="_CLOBUAx5Eeux0_WDwZSwgA">
      <children xsi:type="notation:DecorationNode" xmi:id="_E9WxxAx5Eeux0_WDwZSwgA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_E9WxxQx5Eeux0_WDwZSwgA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_E9Wxxgx5Eeux0_WDwZSwgA" x="159" y="-92"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_E9WxwQx5Eeux0_WDwZSwgA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_E9Wxwwx5Eeux0_WDwZSwgA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_E9Wxwgx5Eeux0_WDwZSwgA" points="[5, 20, -116, -508]$[122, 553, 1, 25]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_E9X_4Ax5Eeux0_WDwZSwgA" id="(0.023529411764705882,0.6181818181818182)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_E9X_4Qx5Eeux0_WDwZSwgA" id="(0.006493506493506494,0.49056603773584906)"/>
    </edges>
    <edges xmi:id="_LlCQYAx5Eeux0_WDwZSwgA" type="Transition" element="_LlAbMAx5Eeux0_WDwZSwgA" source="_WgCa0Ax4Eeux0_WDwZSwgA" target="_xGsC8An_EeuGxr3Rn5k_Tw">
      <children xsi:type="notation:DecorationNode" xmi:id="_LlCQZAx5Eeux0_WDwZSwgA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_LlCQZQx5Eeux0_WDwZSwgA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_LlCQZgx5Eeux0_WDwZSwgA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_LlCQYQx5Eeux0_WDwZSwgA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_LlCQYwx5Eeux0_WDwZSwgA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_LlCQYgx5Eeux0_WDwZSwgA" points="[-11, -2, 299, 83]$[-305, -105, 5, -20]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_LlDegAx5Eeux0_WDwZSwgA" id="(0.7279411764705882,0.005813953488372093)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_LlDegQx5Eeux0_WDwZSwgA" id="(0.8941176470588236,0.41818181818181815)"/>
    </edges>
    <edges xmi:id="_Uw_CkAx5Eeux0_WDwZSwgA" type="Transition" element="_Uw90cAx5Eeux0_WDwZSwgA" source="_jaW8MQx4Eeux0_WDwZSwgA" target="_x5ascAsoEeubGKScPSKYRw">
      <children xsi:type="notation:DecorationNode" xmi:id="_Uw_poQx5Eeux0_WDwZSwgA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Uw_pogx5Eeux0_WDwZSwgA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Uw_powx5Eeux0_WDwZSwgA" x="-42" y="13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Uw_CkQx5Eeux0_WDwZSwgA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Uw_poAx5Eeux0_WDwZSwgA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Uw_Ckgx5Eeux0_WDwZSwgA" points="[9, -2, -271, 63]$[282, -63, 2, 2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UxA3wAx5Eeux0_WDwZSwgA" id="(0.9323308270676691,0.4528301886792453)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UxA3wQx5Eeux0_WDwZSwgA" id="(0.20175438596491227,0.9622641509433962)"/>
    </edges>
    <edges xmi:id="_gmWHAAx5Eeux0_WDwZSwgA" type="Transition" element="_gmVf8Ax5Eeux0_WDwZSwgA" source="_v50tkAx4Eeux0_WDwZSwgA" target="_x5ascAsoEeubGKScPSKYRw">
      <children xsi:type="notation:DecorationNode" xmi:id="_gmWHBAx5Eeux0_WDwZSwgA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_gmWHBQx5Eeux0_WDwZSwgA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gmWHBgx5Eeux0_WDwZSwgA" x="-106" y="15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_gmWHAQx5Eeux0_WDwZSwgA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_gmWHAwx5Eeux0_WDwZSwgA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_gmWHAgx5Eeux0_WDwZSwgA" points="[10, -6, -259, 161]$[271, -161, 2, 6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gmXVIAx5Eeux0_WDwZSwgA" id="(0.9386503067484663,0.5238095238095238)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gmXVIQx5Eeux0_WDwZSwgA" id="(0.30701754385964913,0.8867924528301887)"/>
    </edges>
    <edges xmi:id="_kDHv4Qx5Eeux0_WDwZSwgA" type="Transition" element="_kDHv4Ax5Eeux0_WDwZSwgA" source="_5l4jMAx4Eeux0_WDwZSwgA" target="_x5ascAsoEeubGKScPSKYRw">
      <children xsi:type="notation:DecorationNode" xmi:id="_kDIW8Ax5Eeux0_WDwZSwgA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kDIW8Qx5Eeux0_WDwZSwgA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_kDIW8gx5Eeux0_WDwZSwgA" x="-127" y="22"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_kDHv4gx5Eeux0_WDwZSwgA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_kDHv5Ax5Eeux0_WDwZSwgA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_kDHv4wx5Eeux0_WDwZSwgA" points="[11, -10, -287, 255]$[300, -263, 2, 2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kDI-AAx5Eeux0_WDwZSwgA" id="(0.917910447761194,0.5849056603773585)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kDI-AQx5Eeux0_WDwZSwgA" id="(0.37719298245614036,0.9622641509433962)"/>
    </edges>
    <edges xmi:id="_m7tGkAx5Eeux0_WDwZSwgA" type="Transition" element="_m7sfgAx5Eeux0_WDwZSwgA" source="_CLOBUAx5Eeux0_WDwZSwgA" target="_x5ascAsoEeubGKScPSKYRw">
      <children xsi:type="notation:DecorationNode" xmi:id="_m7tGlAx5Eeux0_WDwZSwgA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_m7tGlQx5Eeux0_WDwZSwgA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_m7tGlgx5Eeux0_WDwZSwgA" x="-40" y="-179"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_m7tGkQx5Eeux0_WDwZSwgA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_m7tGkwx5Eeux0_WDwZSwgA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_m7tGkgx5Eeux0_WDwZSwgA" points="[11, -12, -313, 345]$[328, -337, 4, 20]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_m7ttoAx5Eeux0_WDwZSwgA" id="(0.9285714285714286,0.39622641509433965)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_m7ttoQx5Eeux0_WDwZSwgA" id="(0.7543859649122807,0.5849056603773585)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
