<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_xFODUAn_EeuGxr3Rn5k_Tw" specification="@EventDriven&#xA;// Use the event driven execution model.&#xA;// Runs a run-to-completion step&#xA;// each time an event is raised.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'&#xA;// instead.&#xA;&#xA;@ChildFirstExecution&#xA;// In composite states, execute&#xA;// child states first.&#xA;// @ParentFirstExecution does the opposite.&#xA;&#xA;interface:&#xA;// Define events&#xA;// and variables here. &#xA;// Use CTRL + Space for content assist.&#xA;var solde : real&#xA;var paymentCard : boolean&#xA;in event money50centsButton&#xA;in event money25centsButton&#xA;in event money10centsButton&#xA;in event coffeeButton&#xA;in event teaButton&#xA;in event expressoButton&#xA;in event soupButton&#xA;in event cancelButton&#xA;in event icedTeaButton&#xA;out event updateSolde&#xA;out event resetSolde&#xA;out event takeBeverage&#xA;out event cleaningMachine&#xA;out event machineReady&#xA;out event makeCoffee&#xA;out event makeTea&#xA;out event makeExpresso&#xA;out event makeSoup&#xA;out event makeIcedTea&#xA;out event cancelPreparation&#xA;out event timePreparation&#xA;out event askCoffee&#xA;out event askTea&#xA;out event askExpresso&#xA;out event askSoup&#xA;out event askIcedTea" name="default">
    <regions xmi:id="_xF3jkAn_EeuGxr3Rn5k_Tw" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_xGl8UAn_EeuGxr3Rn5k_Tw">
        <outgoingTransitions xmi:id="_xGw7cAn_EeuGxr3Rn5k_Tw" target="_xGo_oAn_EeuGxr3Rn5k_Tw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_xGo_oAn_EeuGxr3Rn5k_Tw" specification="entry / raise machineReady" name="Waiting" incomingTransitions="_xGw7cAn_EeuGxr3Rn5k_Tw _-naZMApQEeuwgo6ZipN5wA _VS1QwAyMEeueJ5MZpGqzAw _eNKHcAyMEeueJ5MZpGqzAw">
        <outgoingTransitions xmi:id="_jjrLYAsnEeubGKScPSKYRw" specification="coffeeButton / raise askCoffee" target="_mhtE0ApNEeuwgo6ZipN5wA"/>
        <outgoingTransitions xmi:id="_lXCrUAx4Eeux0_WDwZSwgA" specification="teaButton / raise askTea" target="_jaWVIAx4Eeux0_WDwZSwgA"/>
        <outgoingTransitions xmi:id="_z12eQAx4Eeux0_WDwZSwgA" specification="expressoButton / raise askExpresso" target="_v50GgAx4Eeux0_WDwZSwgA"/>
        <outgoingTransitions xmi:id="_7RMOcAx4Eeux0_WDwZSwgA" specification="soupButton / raise askSoup" target="_5l38IAx4Eeux0_WDwZSwgA"/>
        <outgoingTransitions xmi:id="_E9WKsAx5Eeux0_WDwZSwgA" specification="icedTeaButton / raise askIcedTea" target="_CLNaQAx5Eeux0_WDwZSwgA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_GNEYcApQEeuwgo6ZipN5wA" name="Take beverage" incomingTransitions="_qVNEQAzBEeuPGONkpNPuJA">
        <outgoingTransitions xmi:id="_W0Nw4ApQEeuwgo6ZipN5wA" specification="after 5000ms / raise cleaningMachine" target="_6V0oMApQEeuwgo6ZipN5wA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_6V0oMApQEeuwgo6ZipN5wA" name="Cleaning" incomingTransitions="_W0Nw4ApQEeuwgo6ZipN5wA">
        <outgoingTransitions xmi:id="_-naZMApQEeuwgo6ZipN5wA" specification="after 5000ms / raise machineReady" target="_xGo_oAn_EeuGxr3Rn5k_Tw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_WgBMsAx4Eeux0_WDwZSwgA" name="Delay Coffee Payment">
        <outgoingTransitions xmi:id="_VS1QwAyMEeueJ5MZpGqzAw" specification="cancelButton / raise cancelPreparation" target="_xGo_oAn_EeuGxr3Rn5k_Tw"/>
        <outgoingTransitions xmi:id="_eNKHcAyMEeueJ5MZpGqzAw" specification="after 45s / raise resetSolde" target="_xGo_oAn_EeuGxr3Rn5k_Tw"/>
        <regions xmi:id="_WgBMswx4Eeux0_WDwZSwgA" name="r1">
          <vertices xsi:type="sgraph:State" xmi:id="_mhtE0ApNEeuwgo6ZipN5wA" specification="" name="Coffee Order" incomingTransitions="_jjrLYAsnEeubGKScPSKYRw">
            <outgoingTransitions xmi:id="_3cQhEAx0Eeux0_WDwZSwgA" specification="every 1ms [solde > 0.34 || paymentCard == true]  / raise makeCoffee" target="_x5ZeUAsoEeubGKScPSKYRw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_jaWVIAx4Eeux0_WDwZSwgA" name="Tea Order" incomingTransitions="_lXCrUAx4Eeux0_WDwZSwgA">
            <outgoingTransitions xmi:id="_Uw90cAx5Eeux0_WDwZSwgA" specification="every 1ms [solde > 0.39 || paymentCard == true] / raise makeTea" target="_x5ZeUAsoEeubGKScPSKYRw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_v50GgAx4Eeux0_WDwZSwgA" name="Expresso Order" incomingTransitions="_z12eQAx4Eeux0_WDwZSwgA">
            <outgoingTransitions xmi:id="_gmVf8Ax5Eeux0_WDwZSwgA" specification="every 1ms [solde > 0.49 || paymentCard == true]  / raise makeExpresso" target="_x5ZeUAsoEeubGKScPSKYRw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_5l38IAx4Eeux0_WDwZSwgA" name="Soup Order" incomingTransitions="_7RMOcAx4Eeux0_WDwZSwgA">
            <outgoingTransitions xmi:id="_kDHv4Ax5Eeux0_WDwZSwgA" specification="every 1ms [solde > 0.99 || paymentCard == true]  / raise makeSoup" target="_x5ZeUAsoEeubGKScPSKYRw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_CLNaQAx5Eeux0_WDwZSwgA" name="IcedTea Order" incomingTransitions="_E9WKsAx5Eeux0_WDwZSwgA">
            <outgoingTransitions xmi:id="_m7sfgAx5Eeux0_WDwZSwgA" specification="every 1ms [solde > 1.29 || paymentCard == true] / raise makeIcedTea" target="_x5ZeUAsoEeubGKScPSKYRw"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_x5ZeUAsoEeubGKScPSKYRw" name="Payment Done" incomingTransitions="_3cQhEAx0Eeux0_WDwZSwgA _Uw90cAx5Eeux0_WDwZSwgA _gmVf8Ax5Eeux0_WDwZSwgA _kDHv4Ax5Eeux0_WDwZSwgA _m7sfgAx5Eeux0_WDwZSwgA">
        <outgoingTransitions xmi:id="_xP0tAAzBEeuPGONkpNPuJA" specification="after 1ms / raise timePreparation" target="_hiYjwAzBEeuPGONkpNPuJA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_hiYjwAzBEeuPGONkpNPuJA" name="Beverage Preparation" incomingTransitions="_xP0tAAzBEeuPGONkpNPuJA">
        <outgoingTransitions xmi:id="_qVNEQAzBEeuPGONkpNPuJA" specification="after 1000ms / raise takeBeverage" target="_GNEYcApQEeuwgo6ZipN5wA"/>
      </vertices>
    </regions>
    <regions xmi:id="_TppXoAsnEeubGKScPSKYRw" name="Payment">
      <vertices xsi:type="sgraph:Entry" xmi:id="_XRPJYAsnEeubGKScPSKYRw">
        <outgoingTransitions xmi:id="_ZSDKkAsnEeubGKScPSKYRw" specification="" target="_XlBBAAsnEeubGKScPSKYRw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_XlBBAAsnEeubGKScPSKYRw" name="No Money Inside" incomingTransitions="_ZSDKkAsnEeubGKScPSKYRw __VzjUAyMEeueJ5MZpGqzAw">
        <outgoingTransitions xmi:id="_dhaG8AsnEeubGKScPSKYRw" specification="money50centsButton, &#xD;&#xA;money25centsButton,&#xD;&#xA;money10centsButton / raise updateSolde" target="_ZnqOMAsnEeubGKScPSKYRw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_ZnqOMAsnEeubGKScPSKYRw" name="Money Inside" incomingTransitions="_dhaG8AsnEeubGKScPSKYRw _epcGAAsnEeubGKScPSKYRw">
        <outgoingTransitions xmi:id="_epcGAAsnEeubGKScPSKYRw" specification="money50centsButton, &#xD;&#xA;money25centsButton,&#xD;&#xA;money10centsButton / raise updateSolde" target="_ZnqOMAsnEeubGKScPSKYRw"/>
        <outgoingTransitions xmi:id="__VzjUAyMEeueJ5MZpGqzAw" specification="cancelButton / raise cancelPreparation" target="_XlBBAAsnEeubGKScPSKYRw"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_xF2VcAn_EeuGxr3Rn5k_Tw" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_xFODUAn_EeuGxr3Rn5k_Tw" measurementUnit="Pixel">
    <children xmi:id="_xGB7oAn_EeuGxr3Rn5k_Tw" type="Region" element="_xF3jkAn_EeuGxr3Rn5k_Tw">
      <children xsi:type="notation:DecorationNode" xmi:id="_xGhD0An_EeuGxr3Rn5k_Tw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_xGhD0Qn_EeuGxr3Rn5k_Tw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_xGhD0gn_EeuGxr3Rn5k_Tw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_xGi5AAn_EeuGxr3Rn5k_Tw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_xGmjYAn_EeuGxr3Rn5k_Tw" type="Entry" element="_xGl8UAn_EeuGxr3Rn5k_Tw">
          <children xmi:id="_xGnKcAn_EeuGxr3Rn5k_Tw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_xGnKcwn_EeuGxr3Rn5k_Tw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_xGnKdAn_EeuGxr3Rn5k_Tw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_xGnKdQn_EeuGxr3Rn5k_Tw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_xGnKcQn_EeuGxr3Rn5k_Tw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xGnKcgn_EeuGxr3Rn5k_Tw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_xGmjYQn_EeuGxr3Rn5k_Tw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_xGmjYgn_EeuGxr3Rn5k_Tw" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xGnxgAn_EeuGxr3Rn5k_Tw" x="69" y="-14" width="15" height="15"/>
        </children>
        <children xmi:id="_xGsC8An_EeuGxr3Rn5k_Tw" type="State" element="_xGo_oAn_EeuGxr3Rn5k_Tw">
          <children xsi:type="notation:DecorationNode" xmi:id="_xGsqAAn_EeuGxr3Rn5k_Tw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_xGsqAQn_EeuGxr3Rn5k_Tw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_xGsqAgn_EeuGxr3Rn5k_Tw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_xGvGQAn_EeuGxr3Rn5k_Tw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_xGvGQQn_EeuGxr3Rn5k_Tw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xGvGQgn_EeuGxr3Rn5k_Tw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_xGvtUAn_EeuGxr3Rn5k_Tw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_xGsC8Qn_EeuGxr3Rn5k_Tw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_xGsC8gn_EeuGxr3Rn5k_Tw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_xGvtUQn_EeuGxr3Rn5k_Tw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xGvtUgn_EeuGxr3Rn5k_Tw" x="3" y="56" width="150" height="80"/>
        </children>
        <children xmi:id="_GNGNogpQEeuwgo6ZipN5wA" type="State" element="_GNEYcApQEeuwgo6ZipN5wA">
          <children xsi:type="notation:DecorationNode" xmi:id="_GNGNpgpQEeuwgo6ZipN5wA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_GNGNpwpQEeuwgo6ZipN5wA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_GNGNqApQEeuwgo6ZipN5wA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_GNGNqQpQEeuwgo6ZipN5wA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_GNGNqgpQEeuwgo6ZipN5wA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GNGNqwpQEeuwgo6ZipN5wA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_GNGNrApQEeuwgo6ZipN5wA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_GNGNowpQEeuwgo6ZipN5wA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_GNGNpApQEeuwgo6ZipN5wA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_GNGNrQpQEeuwgo6ZipN5wA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GNGNpQpQEeuwgo6ZipN5wA" x="963" y="250" width="147" height="57"/>
        </children>
        <children xmi:id="_6V3EcgpQEeuwgo6ZipN5wA" type="State" element="_6V0oMApQEeuwgo6ZipN5wA">
          <children xsi:type="notation:DecorationNode" xmi:id="_6V3EdgpQEeuwgo6ZipN5wA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_6V3EdwpQEeuwgo6ZipN5wA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_6V3EeApQEeuwgo6ZipN5wA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_6V3EeQpQEeuwgo6ZipN5wA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_6V3EegpQEeuwgo6ZipN5wA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6V3EewpQEeuwgo6ZipN5wA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_6V3EfApQEeuwgo6ZipN5wA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_6V3EcwpQEeuwgo6ZipN5wA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_6V3EdApQEeuwgo6ZipN5wA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_6V3EfQpQEeuwgo6ZipN5wA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6V3EdQpQEeuwgo6ZipN5wA" x="238" y="9" width="76" height="53"/>
        </children>
        <children xmi:id="_WgCa0Ax4Eeux0_WDwZSwgA" type="State" element="_WgBMsAx4Eeux0_WDwZSwgA">
          <children xsi:type="notation:DecorationNode" xmi:id="_WgDB4Ax4Eeux0_WDwZSwgA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_WgDB4Qx4Eeux0_WDwZSwgA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_WgDB4gx4Eeux0_WDwZSwgA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_WgDB4wx4Eeux0_WDwZSwgA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_WgDB5Ax4Eeux0_WDwZSwgA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WgDB5Qx4Eeux0_WDwZSwgA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_WgDo8Ax4Eeux0_WDwZSwgA" type="StateFigureCompartment">
            <children xmi:id="_WgIhcAx4Eeux0_WDwZSwgA" type="Region" element="_WgBMswx4Eeux0_WDwZSwgA">
              <children xsi:type="notation:DecorationNode" xmi:id="_WgIhcwx4Eeux0_WDwZSwgA" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_WgIhdAx4Eeux0_WDwZSwgA"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_WgIhdQx4Eeux0_WDwZSwgA"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_WgJIgAx4Eeux0_WDwZSwgA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_mhykYApNEeuwgo6ZipN5wA" type="State" element="_mhtE0ApNEeuwgo6ZipN5wA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_mhykZApNEeuwgo6ZipN5wA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_mhykZQpNEeuwgo6ZipN5wA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_mhykZgpNEeuwgo6ZipN5wA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_mhykZwpNEeuwgo6ZipN5wA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_mh0ZkApNEeuwgo6ZipN5wA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_mh0ZkQpNEeuwgo6ZipN5wA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_mh0ZkgpNEeuwgo6ZipN5wA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_mhykYQpNEeuwgo6ZipN5wA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_mhykYgpNEeuwgo6ZipN5wA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_mh0ZkwpNEeuwgo6ZipN5wA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_mhykYwpNEeuwgo6ZipN5wA" x="5" y="-7" width="146" height="59"/>
                </children>
                <children xmi:id="_jaW8MQx4Eeux0_WDwZSwgA" type="State" element="_jaWVIAx4Eeux0_WDwZSwgA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_jaW8NQx4Eeux0_WDwZSwgA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_jaW8Ngx4Eeux0_WDwZSwgA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_jaW8Nwx4Eeux0_WDwZSwgA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_jaXjQAx4Eeux0_WDwZSwgA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_jaXjQQx4Eeux0_WDwZSwgA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jaXjQgx4Eeux0_WDwZSwgA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_jaYKUAx4Eeux0_WDwZSwgA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_jaW8Mgx4Eeux0_WDwZSwgA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_jaW8Mwx4Eeux0_WDwZSwgA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_jaYKUQx4Eeux0_WDwZSwgA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jaW8NAx4Eeux0_WDwZSwgA" x="19" y="82" width="133" height="49"/>
                </children>
                <children xmi:id="_v50tkAx4Eeux0_WDwZSwgA" type="State" element="_v50GgAx4Eeux0_WDwZSwgA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_v50tlAx4Eeux0_WDwZSwgA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_v50tlQx4Eeux0_WDwZSwgA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_v50tlgx4Eeux0_WDwZSwgA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_v50tlwx4Eeux0_WDwZSwgA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_v50tmAx4Eeux0_WDwZSwgA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_v50tmQx4Eeux0_WDwZSwgA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_v50tmgx4Eeux0_WDwZSwgA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_v50tkQx4Eeux0_WDwZSwgA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_v50tkgx4Eeux0_WDwZSwgA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_v50tmwx4Eeux0_WDwZSwgA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_v50tkwx4Eeux0_WDwZSwgA" x="13" y="160" width="163" height="84"/>
                </children>
                <children xmi:id="_5l4jMAx4Eeux0_WDwZSwgA" type="State" element="_5l38IAx4Eeux0_WDwZSwgA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_5l4jNAx4Eeux0_WDwZSwgA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_5l4jNQx4Eeux0_WDwZSwgA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_5l4jNgx4Eeux0_WDwZSwgA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_5l4jNwx4Eeux0_WDwZSwgA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_5l4jOAx4Eeux0_WDwZSwgA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5l4jOQx4Eeux0_WDwZSwgA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_5l5KQAx4Eeux0_WDwZSwgA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_5l4jMQx4Eeux0_WDwZSwgA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_5l4jMgx4Eeux0_WDwZSwgA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_5l5KQQx4Eeux0_WDwZSwgA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5l4jMwx4Eeux0_WDwZSwgA" x="22" y="275"/>
                </children>
                <children xmi:id="_CLOBUAx5Eeux0_WDwZSwgA" type="State" element="_CLNaQAx5Eeux0_WDwZSwgA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_CLOBVAx5Eeux0_WDwZSwgA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_CLOBVQx5Eeux0_WDwZSwgA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_CLOBVgx5Eeux0_WDwZSwgA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_CLOBVwx5Eeux0_WDwZSwgA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_CLOBWAx5Eeux0_WDwZSwgA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CLOBWQx5Eeux0_WDwZSwgA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_CLOoYAx5Eeux0_WDwZSwgA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_CLOBUQx5Eeux0_WDwZSwgA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_CLOBUgx5Eeux0_WDwZSwgA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_CLOoYQx5Eeux0_WDwZSwgA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CLOBUwx5Eeux0_WDwZSwgA" x="17" y="358"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WgJIgQx4Eeux0_WDwZSwgA"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_WgIhcQx4Eeux0_WDwZSwgA" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WgIhcgx4Eeux0_WDwZSwgA"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_WgCa0Qx4Eeux0_WDwZSwgA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_WgCa0gx4Eeux0_WDwZSwgA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_WgDo8Qx4Eeux0_WDwZSwgA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WgCa0wx4Eeux0_WDwZSwgA" x="117" y="184" width="408" height="516"/>
        </children>
        <children xmi:id="_x5ascAsoEeubGKScPSKYRw" type="State" element="_x5ZeUAsoEeubGKScPSKYRw">
          <children xsi:type="notation:DecorationNode" xmi:id="_x5asdAsoEeubGKScPSKYRw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_x5asdQsoEeubGKScPSKYRw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_x5asdgsoEeubGKScPSKYRw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_x5asdwsoEeubGKScPSKYRw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_x5aseAsoEeubGKScPSKYRw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_x5aseQsoEeubGKScPSKYRw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_x5bTgAsoEeubGKScPSKYRw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_x5ascQsoEeubGKScPSKYRw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_x5ascgsoEeubGKScPSKYRw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_x5bTgQsoEeubGKScPSKYRw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_x5ascwsoEeubGKScPSKYRw" x="531" y="250" width="114" height="53"/>
        </children>
        <children xmi:id="_hibAAAzBEeuPGONkpNPuJA" type="State" element="_hiYjwAzBEeuPGONkpNPuJA">
          <children xsi:type="notation:DecorationNode" xmi:id="_hidcQAzBEeuPGONkpNPuJA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_hidcQQzBEeuPGONkpNPuJA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_hidcQgzBEeuPGONkpNPuJA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_hidcQwzBEeuPGONkpNPuJA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_hidcRAzBEeuPGONkpNPuJA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hidcRQzBEeuPGONkpNPuJA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_hidcRgzBEeuPGONkpNPuJA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_hibAAQzBEeuPGONkpNPuJA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_hibAAgzBEeuPGONkpNPuJA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_hidcRwzBEeuPGONkpNPuJA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hibAAwzBEeuPGONkpNPuJA" x="741" y="254" width="168" height="55"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xGjgEAn_EeuGxr3Rn5k_Tw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_xGB7oQn_EeuGxr3Rn5k_Tw" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xGkHIAn_EeuGxr3Rn5k_Tw" x="-78" y="-36" width="1146" height="755"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_xG5eUAn_EeuGxr3Rn5k_Tw" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_xG6FYAn_EeuGxr3Rn5k_Tw" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_xG6FYQn_EeuGxr3Rn5k_Tw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_xG6FYgn_EeuGxr3Rn5k_Tw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_xG6FYwn_EeuGxr3Rn5k_Tw" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xG6FZAn_EeuGxr3Rn5k_Tw"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xG6scAn_EeuGxr3Rn5k_Tw" x="10" y="10" width="200" height="400"/>
    </children>
    <children xmi:id="_Tpsa8AsnEeubGKScPSKYRw" type="Region" element="_TppXoAsnEeubGKScPSKYRw">
      <children xsi:type="notation:DecorationNode" xmi:id="_TptpEAsnEeubGKScPSKYRw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_TptpEQsnEeubGKScPSKYRw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_TptpEgsnEeubGKScPSKYRw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_TpuQIAsnEeubGKScPSKYRw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_XRQXgAsnEeubGKScPSKYRw" type="Entry" element="_XRPJYAsnEeubGKScPSKYRw">
          <children xmi:id="_XRQ-kAsnEeubGKScPSKYRw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_XRRloAsnEeubGKScPSKYRw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_XRRloQsnEeubGKScPSKYRw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_XRRlogsnEeubGKScPSKYRw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_XRQ-kQsnEeubGKScPSKYRw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XRQ-kgsnEeubGKScPSKYRw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_XRQXgQsnEeubGKScPSKYRw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_XRQXggsnEeubGKScPSKYRw" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XRQXgwsnEeubGKScPSKYRw" x="12" y="22"/>
        </children>
        <children xmi:id="_XlCPIAsnEeubGKScPSKYRw" type="State" element="_XlBBAAsnEeubGKScPSKYRw">
          <children xsi:type="notation:DecorationNode" xmi:id="_XlCPJAsnEeubGKScPSKYRw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_XlCPJQsnEeubGKScPSKYRw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_XlCPJgsnEeubGKScPSKYRw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_XlC2MAsnEeubGKScPSKYRw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_XlC2MQsnEeubGKScPSKYRw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XlC2MgsnEeubGKScPSKYRw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_XlC2MwsnEeubGKScPSKYRw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_XlCPIQsnEeubGKScPSKYRw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_XlCPIgsnEeubGKScPSKYRw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_XlC2NAsnEeubGKScPSKYRw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XlCPIwsnEeubGKScPSKYRw" x="103" y="65"/>
        </children>
        <children xmi:id="_ZnrcUAsnEeubGKScPSKYRw" type="State" element="_ZnqOMAsnEeubGKScPSKYRw">
          <children xsi:type="notation:DecorationNode" xmi:id="_ZnrcVAsnEeubGKScPSKYRw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ZnsDYAsnEeubGKScPSKYRw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ZnsDYQsnEeubGKScPSKYRw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ZnsDYgsnEeubGKScPSKYRw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_ZnsDYwsnEeubGKScPSKYRw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZnsDZAsnEeubGKScPSKYRw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ZnsDZQsnEeubGKScPSKYRw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ZnrcUQsnEeubGKScPSKYRw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_ZnrcUgsnEeubGKScPSKYRw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ZnsDZgsnEeubGKScPSKYRw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZnrcUwsnEeubGKScPSKYRw" x="125" y="309"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TpuQIQsnEeubGKScPSKYRw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_Tpsa8QsnEeubGKScPSKYRw" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Tpsa8gsnEeubGKScPSKYRw" x="1171" y="42" width="412" height="468"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_xF2VcQn_EeuGxr3Rn5k_Tw" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_xF2Vcgn_EeuGxr3Rn5k_Tw"/>
    <edges xmi:id="_xG4QMAn_EeuGxr3Rn5k_Tw" type="Transition" element="_xGw7cAn_EeuGxr3Rn5k_Tw" source="_xGmjYAn_EeuGxr3Rn5k_Tw" target="_xGsC8An_EeuGxr3Rn5k_Tw">
      <children xsi:type="notation:DecorationNode" xmi:id="_xG43QAn_EeuGxr3Rn5k_Tw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_xG43QQn_EeuGxr3Rn5k_Tw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_xG43Qgn_EeuGxr3Rn5k_Tw" x="9" y="9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_xG4QMQn_EeuGxr3Rn5k_Tw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_xG4QMwn_EeuGxr3Rn5k_Tw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_xG4QMgn_EeuGxr3Rn5k_Tw" points="[0, 7, -37, -105]$[0, 63, -37, -49]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Wk4SAAyNEeueJ5MZpGqzAw" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_zzUBQAn_EeuGxr3Rn5k_Tw" id="(0.7630494505494505,0.6560846560846562)"/>
    </edges>
    <edges xmi:id="_W0QNIApQEeuwgo6ZipN5wA" type="Transition" element="_W0Nw4ApQEeuwgo6ZipN5wA" source="_GNGNogpQEeuwgo6ZipN5wA" target="_6V3EcgpQEeuwgo6ZipN5wA">
      <children xsi:type="notation:DecorationNode" xmi:id="_W0QNJApQEeuwgo6ZipN5wA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_W0QNJQpQEeuwgo6ZipN5wA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_W0QNJgpQEeuwgo6ZipN5wA" x="91" y="29"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_W0QNIQpQEeuwgo6ZipN5wA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_W0QNIwpQEeuwgo6ZipN5wA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_W0QNIgpQEeuwgo6ZipN5wA" points="[-1, 0, 778, 217]$[-1, -218, 778, -1]$[-774, -218, 5, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_W0QNJwpQEeuwgo6ZipN5wA" id="(0.8482758620689655,0.01818181818181818)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_W0QNKApQEeuwgo6ZipN5wA" id="(0.9342105263157895,0.5094339622641509)"/>
    </edges>
    <edges xmi:id="_-naZMQpQEeuwgo6ZipN5wA" type="Transition" element="_-naZMApQEeuwgo6ZipN5wA" source="_6V3EcgpQEeuwgo6ZipN5wA" target="_xGsC8An_EeuGxr3Rn5k_Tw">
      <children xsi:type="notation:DecorationNode" xmi:id="_-naZNQpQEeuwgo6ZipN5wA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-naZNgpQEeuwgo6ZipN5wA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-naZNwpQEeuwgo6ZipN5wA" x="-77" y="-55"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-naZMgpQEeuwgo6ZipN5wA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-naZNApQEeuwgo6ZipN5wA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-naZMwpQEeuwgo6ZipN5wA" points="[0, 0, 147, -55]$[-143, 53, 4, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-naZOApQEeuwgo6ZipN5wA" id="(0.013157894736842105,0.39622641509433965)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-naZOQpQEeuwgo6ZipN5wA" id="(0.8771816418875242,0.37469937469937475)"/>
    </edges>
    <edges xmi:id="_ZSEYsAsnEeubGKScPSKYRw" type="Transition" element="_ZSDKkAsnEeubGKScPSKYRw" source="_XRQXgAsnEeubGKScPSKYRw" target="_XlCPIAsnEeubGKScPSKYRw">
      <children xsi:type="notation:DecorationNode" xmi:id="_ZSE_wQsnEeubGKScPSKYRw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ZSE_wgsnEeubGKScPSKYRw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ZSE_wwsnEeubGKScPSKYRw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ZSEYsQsnEeubGKScPSKYRw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ZSE_wAsnEeubGKScPSKYRw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ZSEYsgsnEeubGKScPSKYRw" points="[6, 1, -133, -36]$[142, 36, 3, -1]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ZSG08AsnEeubGKScPSKYRw" id="(0.453125,0.03773584905660377)"/>
    </edges>
    <edges xmi:id="_dhauAAsnEeubGKScPSKYRw" type="Transition" element="_dhaG8AsnEeubGKScPSKYRw" source="_XlCPIAsnEeubGKScPSKYRw" target="_ZnrcUAsnEeubGKScPSKYRw">
      <children xsi:type="notation:DecorationNode" xmi:id="_dhbVEQsnEeubGKScPSKYRw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_dhbVEgsnEeubGKScPSKYRw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_dhbVEwsnEeubGKScPSKYRw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_dhauAQsnEeubGKScPSKYRw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_dhbVEAsnEeubGKScPSKYRw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dhauAgsnEeubGKScPSKYRw" points="[9, 10, 1, -206]$[9, 206, 1, -10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dhcjMAsnEeubGKScPSKYRw" id="(0.234375,0.8113207547169812)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dhcjMQsnEeubGKScPSKYRw" id="(0.14150943396226415,0.22641509433962265)"/>
    </edges>
    <edges xmi:id="_epctEAsnEeubGKScPSKYRw" type="Transition" element="_epcGAAsnEeubGKScPSKYRw" source="_ZnrcUAsnEeubGKScPSKYRw" target="_ZnrcUAsnEeubGKScPSKYRw">
      <children xsi:type="notation:DecorationNode" xmi:id="_epctFAsnEeubGKScPSKYRw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_epctFQsnEeubGKScPSKYRw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_epctFgsnEeubGKScPSKYRw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_epctEQsnEeubGKScPSKYRw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_epctEwsnEeubGKScPSKYRw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_epctEgsnEeubGKScPSKYRw" points="[5, 14, 5, 14]$[5, 14, 5, 14]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_epd7MAsnEeubGKScPSKYRw" id="(0.9245283018867925,0.7169811320754716)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_epd7MQsnEeubGKScPSKYRw" id="(0.9245283018867925,0.7169811320754716)"/>
    </edges>
    <edges xmi:id="_jjrycAsnEeubGKScPSKYRw" type="Transition" element="_jjrLYAsnEeubGKScPSKYRw" source="_xGsC8An_EeuGxr3Rn5k_Tw" target="_mhykYApNEeuwgo6ZipN5wA">
      <children xsi:type="notation:DecorationNode" xmi:id="_jjsZgAsnEeubGKScPSKYRw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_jjsZgQsnEeubGKScPSKYRw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_jjsZggsnEeubGKScPSKYRw" x="-77" y="-109"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_jjrycQsnEeubGKScPSKYRw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_jjrycwsnEeubGKScPSKYRw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jjrycgsnEeubGKScPSKYRw" points="[12, 6, -8, -188]$[12, 190, -8, -4]$[14, 190, -6, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jjtnoAsnEeubGKScPSKYRw" id="(0.6380090497737556,0.927849927849928)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jjtnoQsnEeubGKScPSKYRw" id="(0.04748689485044712,0.5892255892255892)"/>
    </edges>
    <edges xmi:id="_3cQhEQx0Eeux0_WDwZSwgA" type="Transition" element="_3cQhEAx0Eeux0_WDwZSwgA" source="_mhykYApNEeuwgo6ZipN5wA" target="_x5ascAsoEeubGKScPSKYRw">
      <children xsi:type="notation:DecorationNode" xmi:id="_3cRIIQx0Eeux0_WDwZSwgA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3cRIIgx0Eeux0_WDwZSwgA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3cRIIwx0Eeux0_WDwZSwgA" x="-16" y="39"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_3cQhEgx0Eeux0_WDwZSwgA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_3cRIIAx0Eeux0_WDwZSwgA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3cQhEwx0Eeux0_WDwZSwgA" points="[15, 8, -191, 4]$[208, 34, 2, 30]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3cRvMAx0Eeux0_WDwZSwgA" id="(0.9178082191780821,0.4406779661016949)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3cRvMQx0Eeux0_WDwZSwgA" id="(0.16666666666666666,0.4905660377358491)"/>
    </edges>
    <edges xmi:id="_lXDSYAx4Eeux0_WDwZSwgA" type="Transition" element="_lXCrUAx4Eeux0_WDwZSwgA" source="_xGsC8An_EeuGxr3Rn5k_Tw" target="_jaW8MQx4Eeux0_WDwZSwgA">
      <children xsi:type="notation:DecorationNode" xmi:id="_lXDSZAx4Eeux0_WDwZSwgA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_lXDSZQx4Eeux0_WDwZSwgA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_lXDSZgx4Eeux0_WDwZSwgA" x="53" y="55"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_lXDSYQx4Eeux0_WDwZSwgA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_lXDSYwx4Eeux0_WDwZSwgA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_lXDSYgx4Eeux0_WDwZSwgA" points="[2, 6, -86, -232]$[89, 263, 1, 25]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_lXFHkAx4Eeux0_WDwZSwgA" id="(0.7155785391079509,0.927849927849928)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_lXFHkQx4Eeux0_WDwZSwgA" id="(0.022556390977443608,0.49056603773584906)"/>
    </edges>
    <edges xmi:id="_z13sYAx4Eeux0_WDwZSwgA" type="Transition" element="_z12eQAx4Eeux0_WDwZSwgA" source="_xGsC8An_EeuGxr3Rn5k_Tw" target="_v50tkAx4Eeux0_WDwZSwgA">
      <children xsi:type="notation:DecorationNode" xmi:id="_z13sZAx4Eeux0_WDwZSwgA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_z13sZQx4Eeux0_WDwZSwgA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_z13sZgx4Eeux0_WDwZSwgA" x="95" y="-3"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_z13sYQx4Eeux0_WDwZSwgA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_z13sYwx4Eeux0_WDwZSwgA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_z13sYgx4Eeux0_WDwZSwgA" points="[1, 4, -100, -323]$[102, 291, 1, -36]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_z146gAx4Eeux0_WDwZSwgA" id="(0.605688429217841,0.951899951899952)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_z146gQx4Eeux0_WDwZSwgA" id="(0.03680981595092025,0.4642857142857143)"/>
    </edges>
    <edges xmi:id="_7RM1gAx4Eeux0_WDwZSwgA" type="Transition" element="_7RMOcAx4Eeux0_WDwZSwgA" source="_xGsC8An_EeuGxr3Rn5k_Tw" target="_5l4jMAx4Eeux0_WDwZSwgA">
      <children xsi:type="notation:DecorationNode" xmi:id="_7RM1hAx4Eeux0_WDwZSwgA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_7RM1hQx4Eeux0_WDwZSwgA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_7RM1hgx4Eeux0_WDwZSwgA" x="129" y="-60"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_7RM1gQx4Eeux0_WDwZSwgA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_7RM1gwx4Eeux0_WDwZSwgA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_7RM1ggx4Eeux0_WDwZSwgA" points="[2, 6, -120, -428]$[123, 456, 1, 22]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_7RODoAx4Eeux0_WDwZSwgA" id="(0.502262443438914,0.927849927849928)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_7RODoQx4Eeux0_WDwZSwgA" id="(0.022388059701492536,0.5471698113207547)"/>
    </edges>
    <edges xmi:id="_E9WxwAx5Eeux0_WDwZSwgA" type="Transition" element="_E9WKsAx5Eeux0_WDwZSwgA" source="_xGsC8An_EeuGxr3Rn5k_Tw" target="_CLOBUAx5Eeux0_WDwZSwgA">
      <children xsi:type="notation:DecorationNode" xmi:id="_E9WxxAx5Eeux0_WDwZSwgA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_E9WxxQx5Eeux0_WDwZSwgA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_E9Wxxgx5Eeux0_WDwZSwgA" x="168" y="-106"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_E9WxwQx5Eeux0_WDwZSwgA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_E9Wxwwx5Eeux0_WDwZSwgA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_E9Wxwgx5Eeux0_WDwZSwgA" points="[-13, 19, -94, -508]$[-13, 522, -94, -5]$[81, 522, 0, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_E9X_4Ax5Eeux0_WDwZSwgA" id="(0.4634776987718163,0.7474747474747475)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_E9X_4Qx5Eeux0_WDwZSwgA" id="(0.006493506493506494,0.49056603773584906)"/>
    </edges>
    <edges xmi:id="_Uw_CkAx5Eeux0_WDwZSwgA" type="Transition" element="_Uw90cAx5Eeux0_WDwZSwgA" source="_jaW8MQx4Eeux0_WDwZSwgA" target="_x5ascAsoEeubGKScPSKYRw">
      <children xsi:type="notation:DecorationNode" xmi:id="_Uw_poQx5Eeux0_WDwZSwgA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Uw_pogx5Eeux0_WDwZSwgA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Uw_powx5Eeux0_WDwZSwgA" x="-42" y="13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Uw_CkQx5Eeux0_WDwZSwgA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Uw_poAx5Eeux0_WDwZSwgA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Uw_Ckgx5Eeux0_WDwZSwgA" points="[9, -2, -271, 63]$[282, -63, 2, 2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UxA3wAx5Eeux0_WDwZSwgA" id="(0.9323308270676691,0.4528301886792453)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UxA3wQx5Eeux0_WDwZSwgA" id="(0.20175438596491227,0.9622641509433962)"/>
    </edges>
    <edges xmi:id="_gmWHAAx5Eeux0_WDwZSwgA" type="Transition" element="_gmVf8Ax5Eeux0_WDwZSwgA" source="_v50tkAx4Eeux0_WDwZSwgA" target="_x5ascAsoEeubGKScPSKYRw">
      <children xsi:type="notation:DecorationNode" xmi:id="_gmWHBAx5Eeux0_WDwZSwgA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_gmWHBQx5Eeux0_WDwZSwgA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gmWHBgx5Eeux0_WDwZSwgA" x="-106" y="15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_gmWHAQx5Eeux0_WDwZSwgA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_gmWHAwx5Eeux0_WDwZSwgA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_gmWHAgx5Eeux0_WDwZSwgA" points="[10, -6, -259, 161]$[271, -161, 2, 6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gmXVIAx5Eeux0_WDwZSwgA" id="(0.9386503067484663,0.5238095238095238)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gmXVIQx5Eeux0_WDwZSwgA" id="(0.30701754385964913,0.8867924528301887)"/>
    </edges>
    <edges xmi:id="_kDHv4Qx5Eeux0_WDwZSwgA" type="Transition" element="_kDHv4Ax5Eeux0_WDwZSwgA" source="_5l4jMAx4Eeux0_WDwZSwgA" target="_x5ascAsoEeubGKScPSKYRw">
      <children xsi:type="notation:DecorationNode" xmi:id="_kDIW8Ax5Eeux0_WDwZSwgA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kDIW8Qx5Eeux0_WDwZSwgA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_kDIW8gx5Eeux0_WDwZSwgA" x="-135" y="13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_kDHv4gx5Eeux0_WDwZSwgA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_kDHv5Ax5Eeux0_WDwZSwgA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_kDHv4wx5Eeux0_WDwZSwgA" points="[11, -10, -287, 255]$[300, -263, 2, 2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kDI-AAx5Eeux0_WDwZSwgA" id="(0.917910447761194,0.5849056603773585)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kDI-AQx5Eeux0_WDwZSwgA" id="(0.37719298245614036,0.9622641509433962)"/>
    </edges>
    <edges xmi:id="_m7tGkAx5Eeux0_WDwZSwgA" type="Transition" element="_m7sfgAx5Eeux0_WDwZSwgA" source="_CLOBUAx5Eeux0_WDwZSwgA" target="_x5ascAsoEeubGKScPSKYRw">
      <children xsi:type="notation:DecorationNode" xmi:id="_m7tGlAx5Eeux0_WDwZSwgA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_m7tGlQx5Eeux0_WDwZSwgA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_m7tGlgx5Eeux0_WDwZSwgA" x="-198" y="19"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_m7tGkQx5Eeux0_WDwZSwgA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_m7tGkwx5Eeux0_WDwZSwgA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_m7tGkgx5Eeux0_WDwZSwgA" points="[11, -12, -313, 345]$[328, -337, 4, 20]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_m7ttoAx5Eeux0_WDwZSwgA" id="(0.9285714285714286,0.39622641509433965)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_m7ttoQx5Eeux0_WDwZSwgA" id="(0.7543859649122807,0.5849056603773585)"/>
    </edges>
    <edges xmi:id="_VS5iMAyMEeueJ5MZpGqzAw" type="Transition" element="_VS1QwAyMEeueJ5MZpGqzAw" source="_WgCa0Ax4Eeux0_WDwZSwgA" target="_xGsC8An_EeuGxr3Rn5k_Tw">
      <children xsi:type="notation:DecorationNode" xmi:id="_VS6wUAyMEeueJ5MZpGqzAw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_VS6wUQyMEeueJ5MZpGqzAw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_VS6wUgyMEeueJ5MZpGqzAw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_VS5iMQyMEeueJ5MZpGqzAw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_VS6JQAyMEeueJ5MZpGqzAw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_VS5iMgyMEeueJ5MZpGqzAw" points="[-8, -1, 272, 65]$[-275, -54, 5, 12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VS9zoAyMEeueJ5MZpGqzAw" id="(0.6446078431372549,0.003875968992248062)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VS-asAyMEeueJ5MZpGqzAw" id="(0.9159663865546219,0.8436748436748438)"/>
    </edges>
    <edges xmi:id="_eNKugAyMEeueJ5MZpGqzAw" type="Transition" element="_eNKHcAyMEeueJ5MZpGqzAw" source="_WgCa0Ax4Eeux0_WDwZSwgA" target="_xGsC8An_EeuGxr3Rn5k_Tw">
      <children xsi:type="notation:DecorationNode" xmi:id="_eNLVkAyMEeueJ5MZpGqzAw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_eNLVkQyMEeueJ5MZpGqzAw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_eNLVkgyMEeueJ5MZpGqzAw" x="12" y="11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_eNKugQyMEeueJ5MZpGqzAw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_eNKugwyMEeueJ5MZpGqzAw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_eNKuggyMEeueJ5MZpGqzAw" points="[-9, -2, 446, 148]$[-448, -157, 7, -7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_eNNKwAyMEeueJ5MZpGqzAw" id="(0.6813725490196079,0.003875968992248062)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_eNNKwQyMEeueJ5MZpGqzAw" id="(0.8577892695539755,0.3987493987493988)"/>
    </edges>
    <edges xmi:id="__V1YgAyMEeueJ5MZpGqzAw" type="Transition" element="__VzjUAyMEeueJ5MZpGqzAw" source="_ZnrcUAsnEeubGKScPSKYRw" target="_XlCPIAsnEeubGKScPSKYRw">
      <children xsi:type="notation:DecorationNode" xmi:id="__V1YhAyMEeueJ5MZpGqzAw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="__V1YhQyMEeueJ5MZpGqzAw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="__V1YhgyMEeueJ5MZpGqzAw" x="63" y="82"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="__V1YgQyMEeueJ5MZpGqzAw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="__V1YgwyMEeueJ5MZpGqzAw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__V1YggyMEeueJ5MZpGqzAw" points="[3, -3, 6, 249]$[3, -248, 6, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="__V3NsAyMEeueJ5MZpGqzAw" id="(0.6792452830188679,0.03773584905660377)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="__V3NsQyMEeueJ5MZpGqzAw" id="(0.71875,0.9245283018867925)"/>
    </edges>
    <edges xmi:id="_qVPggAzBEeuPGONkpNPuJA" type="Transition" element="_qVNEQAzBEeuPGONkpNPuJA" source="_hibAAAzBEeuPGONkpNPuJA" target="_GNGNogpQEeuwgo6ZipN5wA">
      <children xsi:type="notation:DecorationNode" xmi:id="_qVPghAzBEeuPGONkpNPuJA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_qVPghQzBEeuPGONkpNPuJA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_qVPghgzBEeuPGONkpNPuJA" x="4" y="61"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_qVPggQzBEeuPGONkpNPuJA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_qVPggwzBEeuPGONkpNPuJA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_qVPgggzBEeuPGONkpNPuJA" points="[6, -1, -60, 3]$[67, -27, 1, -23]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qVR8wAzBEeuPGONkpNPuJA" id="(0.9642857142857143,0.4727272727272727)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qVR8wQzBEeuPGONkpNPuJA" id="(0.013605442176870748,0.45614035087719296)"/>
    </edges>
    <edges xmi:id="_xP2iMAzBEeuPGONkpNPuJA" type="Transition" element="_xP0tAAzBEeuPGONkpNPuJA" source="_x5ascAsoEeubGKScPSKYRw" target="_hibAAAzBEeuPGONkpNPuJA">
      <children xsi:type="notation:DecorationNode" xmi:id="_xP2iNAzBEeuPGONkpNPuJA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_xP2iNQzBEeuPGONkpNPuJA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_xP2iNgzBEeuPGONkpNPuJA" x="6" y="69"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_xP2iMQzBEeuPGONkpNPuJA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_xP2iMwzBEeuPGONkpNPuJA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_xP2iMgzBEeuPGONkpNPuJA" points="[11, 6, -128, 3]$[140, 26, 1, 23]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_xP2iNwzBEeuPGONkpNPuJA" id="(0.9035087719298246,0.5849056603773585)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_xP2iOAzBEeuPGONkpNPuJA" id="(0.16666666666666666,0.5454545454545454)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
